<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Authentication methods supported by the RPCAP protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Authentication methods supported by the RPCAP protocol<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a> &raquo; <a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf895bca5fa091307dcfa3a7cb6c8882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html#gacf895bca5fa091307dcfa3a7cb6c8882">RPCAP_RMTAUTH_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacf895bca5fa091307dcfa3a7cb6c8882"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the NULL authentication.  <a href="#gacf895bca5fa091307dcfa3a7cb6c8882">More...</a><br /></td></tr>
<tr class="separator:gacf895bca5fa091307dcfa3a7cb6c8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73de990af3daaf44ff88119050634fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html#gab73de990af3daaf44ff88119050634fb">RPCAP_RMTAUTH_PWD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab73de990af3daaf44ff88119050634fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the username/password authentication.  <a href="#gab73de990af3daaf44ff88119050634fb">More...</a><br /></td></tr>
<tr class="separator:gab73de990af3daaf44ff88119050634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacf895bca5fa091307dcfa3a7cb6c8882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_RMTAUTH_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It defines the NULL authentication. </p>
<p>This value has to be used within the 'type' member of the <a class="el" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine. ">pcap_rmtauth</a> structure. The 'NULL' authentication has to be equal to 'zero', so that old applications can just put every field of struct <a class="el" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine. ">pcap_rmtauth</a> to zero, and it does work. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00304">304</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab73de990af3daaf44ff88119050634fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_RMTAUTH_PWD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It defines the username/password authentication. </p>
<p>With this type of authentication, the RPCAP protocol will use the username/ password provided to authenticate the user on the remote machine. If the authentication is successful (and the user has the right to open network devices) the RPCAP connection will continue; otherwise it will be dropped.</p>
<p>This value has to be used within the 'type' member of the <a class="el" href="structpcap__rmtauth.html" title="This structure keeps the information needed to autheticate the user on a remote machine. ">pcap_rmtauth</a> structure. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00315">315</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
