<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: NPF structures and definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NPF structures and definitions<div class="ingroups"><a class="el" href="group__internals.html">WinPcap internals</a> &raquo; <a class="el" href="group__NPF.html">NPF driver internals manual</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpacket__file__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  <a href="structsf__pkthdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing an OID request.  <a href="struct__PACKET__OID__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an OID request.  <a href="struct__INTERNAL__REQUEST.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a NDIS packet.  <a href="struct__PACKET__RESERVED.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port device extension.  <a href="struct__DEVICE__EXTENSION.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="struct____CPU__Private__Data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="struct__OPEN__INSTANCE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure prepended to each packet in the kernel buffer pool.  <a href="structPacketHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8fc96cee4177a369a99de7026ebeba81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga8fc96cee4177a369a99de7026ebeba81">MAX_REQUESTS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga8fc96cee4177a369a99de7026ebeba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of simultaneous IOCTL requests.  <a href="#ga8fc96cee4177a369a99de7026ebeba81">More...</a><br /></td></tr>
<tr class="separator:ga8fc96cee4177a369a99de7026ebeba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8463d2101446f74b83ed10006d772384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>&#160;&#160;&#160;sizeof(int)</td></tr>
<tr class="memdesc:ga8463d2101446f74b83ed10006d772384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment macro. Defines the alignment size.  <a href="#ga8463d2101446f74b83ed10006d772384">More...</a><br /></td></tr>
<tr class="separator:ga8463d2101446f74b83ed10006d772384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad53095b69ed77878dc683754e3264a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga6ad53095b69ed77878dc683754e3264a">Packet_WORDALIGN</a>(x)&#160;&#160;&#160;(((x)+(<a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>-1))&amp;~(<a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>-1))</td></tr>
<tr class="memdesc:ga6ad53095b69ed77878dc683754e3264a"><td class="mdescLeft">&#160;</td><td class="mdescRight">even multiple of Packet_ALIGNMENT.  <a href="#ga6ad53095b69ed77878dc683754e3264a">More...</a><br /></td></tr>
<tr class="separator:ga6ad53095b69ed77878dc683754e3264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd2ca337001428aa9e1cb512a28ecc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga9cd2ca337001428aa9e1cb512a28ecc2">KERNEL_EVENT_NAMESPACE</a>&#160;&#160;&#160;L&quot;\\BaseNamedObjects\\&quot;</td></tr>
<tr class="separator:ga9cd2ca337001428aa9e1cb512a28ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture working mode.  <a href="#gac93c0a6ad1d2a3143b1115bdab3ac04d">More...</a><br /></td></tr>
<tr class="separator:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503326906a62e96c147ae6af31fb5659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga503326906a62e96c147ae6af31fb5659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistical working mode.  <a href="#ga503326906a62e96c147ae6af31fb5659">More...</a><br /></td></tr>
<tr class="separator:ga503326906a62e96c147ae6af31fb5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528e7e542cb1a028a10a3a318880dffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga528e7e542cb1a028a10a3a318880dffb">MODE_MON</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga528e7e542cb1a028a10a3a318880dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel monitoring mode.  <a href="#ga528e7e542cb1a028a10a3a318880dffb">More...</a><br /></td></tr>
<tr class="separator:ga528e7e542cb1a028a10a3a318880dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89853f93dc8cc890b0665629d16d2831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga89853f93dc8cc890b0665629d16d2831">MODE_DUMP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga89853f93dc8cc890b0665629d16d2831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel dump working mode.  <a href="#ga89853f93dc8cc890b0665629d16d2831">More...</a><br /></td></tr>
<tr class="separator:ga89853f93dc8cc890b0665629d16d2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6749b7708a411df2a3341a3fcef917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga4f6749b7708a411df2a3341a3fcef917">IMMEDIATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4f6749b7708a411df2a3341a3fcef917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate timeout. Forces a read call to return immediately.  <a href="#ga4f6749b7708a411df2a3341a3fcef917">More...</a><br /></td></tr>
<tr class="separator:ga4f6749b7708a411df2a3341a3fcef917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a110077bb4fcbcc75512d8988c90de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga0a110077bb4fcbcc75512d8988c90de8">NDIS_FLAGS_SKIP_LOOPBACK_W2K</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="memdesc:ga0a110077bb4fcbcc75512d8988c90de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception.  <a href="#ga0a110077bb4fcbcc75512d8988c90de8">More...</a><br /></td></tr>
<tr class="separator:ga0a110077bb4fcbcc75512d8988c90de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedcc0aa0cf5abe7b20c68eefdfcb126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gafedcc0aa0cf5abe7b20c68eefdfcb126">TCPDUMP_MAGIC</a>&#160;&#160;&#160;0xa1b2c3d4</td></tr>
<tr class="memdesc:gafedcc0aa0cf5abe7b20c68eefdfcb126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#gafedcc0aa0cf5abe7b20c68eefdfcb126">More...</a><br /></td></tr>
<tr class="separator:gafedcc0aa0cf5abe7b20c68eefdfcb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac031371d41e21ff96e80409e05a7ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gaac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaac031371d41e21ff96e80409e05a7ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#gaac031371d41e21ff96e80409e05a7ddb">More...</a><br /></td></tr>
<tr class="separator:gaac031371d41e21ff96e80409e05a7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c200b070c9f626d38184588b16849c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9c200b070c9f626d38184588b16849c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="#ga9c200b070c9f626d38184588b16849c2">More...</a><br /></td></tr>
<tr class="separator:ga9c200b070c9f626d38184588b16849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccc8974741059b5ae25231a56dbed09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga7ccc8974741059b5ae25231a56dbed09">NPF_DISABLE_LOOPBACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7ccc8974741059b5ae25231a56dbed09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges.  <a href="#ga7ccc8974741059b5ae25231a56dbed09">More...</a><br /></td></tr>
<tr class="separator:ga7ccc8974741059b5ae25231a56dbed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a60d1f215d5b2af2b3b86a0f2a90ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga4a60d1f215d5b2af2b3b86a0f2a90ae2">NPF_ENABLE_LOOPBACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga4a60d1f215d5b2af2b3b86a0f2a90ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to capture the packets sent by itself.  <a href="#ga4a60d1f215d5b2af2b3b86a0f2a90ae2">More...</a><br /></td></tr>
<tr class="separator:ga4a60d1f215d5b2af2b3b86a0f2a90ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7300b6880da1b61717e7ff815d579bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga7300b6880da1b61717e7ff815d579bf6">C_ASSERT</a>(a)</td></tr>
<tr class="separator:ga7300b6880da1b61717e7ff815d579bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048ba8dfabc6ac16c602a1ca6fe994fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga048ba8dfabc6ac16c602a1ca6fe994fc">RESERVED</a>(_p)&#160;&#160;&#160;((<a class="el" href="group__NPF__include.html#ga375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>
<tr class="memdesc:ga048ba8dfabc6ac16c602a1ca6fe994fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.  <a href="#ga048ba8dfabc6ac16c602a1ca6fe994fc">More...</a><br /></td></tr>
<tr class="separator:ga048ba8dfabc6ac16c602a1ca6fe994fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652e6173ee1441712652d74a5533e042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga652e6173ee1441712652d74a5533e042">TRANSMIT_PACKETS</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga652e6173ee1441712652d74a5533e042"><td class="mdescLeft">&#160;</td><td class="mdescRight">of packets that can be transmitted at the same time or with a single call to NdisSendPackets.  <a href="#ga652e6173ee1441712652d74a5533e042">More...</a><br /></td></tr>
<tr class="separator:ga652e6173ee1441712652d74a5533e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabf25322566f3bcd1e564e4939f5821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gacabf25322566f3bcd1e564e4939f5821">EXIT_SUCCESS</a>(quantity)</td></tr>
<tr class="memdesc:gacabf25322566f3bcd1e564e4939f5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a success status.  <a href="#gacabf25322566f3bcd1e564e4939f5821">More...</a><br /></td></tr>
<tr class="separator:gacabf25322566f3bcd1e564e4939f5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d1f5522a147ddeb7d9b11916acd50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gad6d1f5522a147ddeb7d9b11916acd50a">EXIT_FAILURE</a>(quantity)</td></tr>
<tr class="memdesc:gad6d1f5522a147ddeb7d9b11916acd50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a failure status.  <a href="#gad6d1f5522a147ddeb7d9b11916acd50a">More...</a><br /></td></tr>
<tr class="separator:gad6d1f5522a147ddeb7d9b11916acd50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c7b0f53860e1de014069aad53987bc6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a></td></tr>
<tr class="memdesc:ga0c7b0f53860e1de014069aad53987bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing an OID request.  <a href="#ga0c7b0f53860e1de014069aad53987bc6">More...</a><br /></td></tr>
<tr class="separator:ga0c7b0f53860e1de014069aad53987bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf678e4006b707eb64a691e611975b22"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gadf678e4006b707eb64a691e611975b22">PPACKET_OID_DATA</a></td></tr>
<tr class="separator:gadf678e4006b707eb64a691e611975b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bee4ca4dc129822e19478f88d991a31"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga0bee4ca4dc129822e19478f88d991a31">INTERNAL_REQUEST</a></td></tr>
<tr class="memdesc:ga0bee4ca4dc129822e19478f88d991a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an OID request.  <a href="#ga0bee4ca4dc129822e19478f88d991a31">More...</a><br /></td></tr>
<tr class="separator:ga0bee4ca4dc129822e19478f88d991a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55591a7d14855359ed1e3995f7f025c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga55591a7d14855359ed1e3995f7f025c3">PINTERNAL_REQUEST</a></td></tr>
<tr class="separator:ga55591a7d14855359ed1e3995f7f025c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2225b3cfa793593a1849aa0652846a5c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga2225b3cfa793593a1849aa0652846a5c">PACKET_RESERVED</a></td></tr>
<tr class="memdesc:ga2225b3cfa793593a1849aa0652846a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a NDIS packet.  <a href="#ga2225b3cfa793593a1849aa0652846a5c">More...</a><br /></td></tr>
<tr class="separator:ga2225b3cfa793593a1849aa0652846a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375d9973bbbe748c9722e8f546beb10c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a></td></tr>
<tr class="separator:ga375d9973bbbe748c9722e8f546beb10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5091b7a273db5d38a71df5293eb52ccf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga5091b7a273db5d38a71df5293eb52ccf">DEVICE_EXTENSION</a></td></tr>
<tr class="memdesc:ga5091b7a273db5d38a71df5293eb52ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port device extension.  <a href="#ga5091b7a273db5d38a71df5293eb52ccf">More...</a><br /></td></tr>
<tr class="separator:ga5091b7a273db5d38a71df5293eb52ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ad25578be589c8352fc4e1a8a99be3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a></td></tr>
<tr class="separator:gac8ad25578be589c8352fc4e1a8a99be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321d8c7f608d41e095ec3508cff10764"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga321d8c7f608d41e095ec3508cff10764">CpuPrivateData</a></td></tr>
<tr class="memdesc:ga321d8c7f608d41e095ec3508cff10764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="#ga321d8c7f608d41e095ec3508cff10764">More...</a><br /></td></tr>
<tr class="separator:ga321d8c7f608d41e095ec3508cff10764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeddf3a08e141d369532061f3f8cd939"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gafeddf3a08e141d369532061f3f8cd939">OPEN_INSTANCE</a></td></tr>
<tr class="memdesc:gafeddf3a08e141d369532061f3f8cd939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="#gafeddf3a08e141d369532061f3f8cd939">More...</a><br /></td></tr>
<tr class="separator:gafeddf3a08e141d369532061f3f8cd939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b7ff25cfe0e8fd50666782f85e76cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a></td></tr>
<tr class="separator:gad3b7ff25cfe0e8fd50666782f85e76cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa80226df1c5ee18b01580d23ed4f31cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gaa80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a> { <a class="el" href="group__NPF__include.html#ggaa80226df1c5ee18b01580d23ed4f31cba6e4cdf9f09abf447cffdfd5058357822">ADAPTER_UNBOUND</a>, 
<a class="el" href="group__NPF__include.html#ggaa80226df1c5ee18b01580d23ed4f31cba3e0c0f314d2e9dc41c205ab44bf087bc">ADAPTER_BOUND</a>, 
<a class="el" href="group__NPF__include.html#ggaa80226df1c5ee18b01580d23ed4f31cbadc92e852ef35fac0f033487a3be66a93">ADAPTER_UNBINDING</a>
 }</td></tr>
<tr class="separator:gaa80226df1c5ee18b01580d23ed4f31cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6259f706c0907d31a1476960233222c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga6259f706c0907d31a1476960233222c6">C_ASSERT</a> (sizeof(<a class="el" href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a>)==12)</td></tr>
<tr class="separator:ga6259f706c0907d31a1476960233222c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga980b14c18716a1788990f8e68fed9420"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga980b14c18716a1788990f8e68fed9420">g_NCpu</a></td></tr>
<tr class="separator:ga980b14c18716a1788990f8e68fed9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6fbe2176d19b191fa7aaac4d6d6bb5"><td class="memItemLeft" align="right" valign="top">NDIS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga5d6fbe2176d19b191fa7aaac4d6d6bb5">g_NdisProtocolHandle</a></td></tr>
<tr class="separator:ga5d6fbe2176d19b191fa7aaac4d6d6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd3dab633cae7a1a47c4ddb2705a31b"><td class="memItemLeft" align="right" valign="top">struct time_conv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga8bd3dab633cae7a1a47c4ddb2705a31b">G_Start_Time</a></td></tr>
<tr class="separator:ga8bd3dab633cae7a1a47c4ddb2705a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab325d08691ab69e4f942f6a418a41db2"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gab325d08691ab69e4f942f6a418a41db2">g_SendPacketFlags</a></td></tr>
<tr class="separator:gab325d08691ab69e4f942f6a418a41db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7300b6880da1b61717e7ff815d579bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00133">133</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6d1f5522a147ddeb7d9b11916acd50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">quantity</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Irp-&gt;IoStatus.Information=quantity;\</div>
<div class="line">    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\</div>
<div class="line">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</div>
<div class="line">    return STATUS_UNSUCCESSFUL;\</div>
</div><!-- fragment -->
<p>Macro used in the I/O routines to return the control to user-mode with a failure status. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00363">363</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacabf25322566f3bcd1e564e4939f5821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">quantity</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Irp-&gt;IoStatus.Information=quantity;\</div>
<div class="line">    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\</div>
<div class="line">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</div>
<div class="line">    return STATUS_SUCCESS;\</div>
</div><!-- fragment -->
<p>Macro used in the I/O routines to return the control to user-mode with a success status. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00357">357</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f6749b7708a411df2a3341a3fcef917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMMEDIATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediate timeout. Forces a read call to return immediately. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00087">87</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cd2ca337001428aa9e1cb512a28ecc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNEL_EVENT_NAMESPACE&#160;&#160;&#160;L&quot;\\BaseNamedObjects\\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00077">77</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fc96cee4177a369a99de7026ebeba81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REQUESTS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of simultaneous IOCTL requests. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00071">71</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac93c0a6ad1d2a3143b1115bdab3ac04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_CAPT&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture working mode. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00081">81</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89853f93dc8cc890b0665629d16d2831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_DUMP&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel dump working mode. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00084">84</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga528e7e542cb1a028a10a3a318880dffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_MON&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel monitoring mode. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00083">83</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga503326906a62e96c147ae6af31fb5659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_STAT&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistical working mode. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00082">82</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a110077bb4fcbcc75512d8988c90de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDIS_FLAGS_SKIP_LOOPBACK_W2K&#160;&#160;&#160;0x400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00089">89</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ccc8974741059b5ae25231a56dbed09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPF_DISABLE_LOOPBACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00098">98</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a60d1f215d5b2af2b3b86a0f2a90ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPF_ENABLE_LOOPBACK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the driver to capture the packets sent by itself. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00099">99</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8463d2101446f74b83ed10006d772384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Packet_ALIGNMENT&#160;&#160;&#160;sizeof(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignment macro. Defines the alignment size. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00073">73</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ad53095b69ed77878dc683754e3264a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Packet_WORDALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)+(<a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>-1))&amp;~(<a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>even multiple of Packet_ALIGNMENT. </p>
<p>Alignment macro. Rounds up to the next </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00074">74</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac031371d41e21ff96e80409e05a7ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00094">94</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c200b070c9f626d38184588b16849c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_VERSION_MINOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00095">95</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga048ba8dfabc6ac16c602a1ca6fe994fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__NPF__include.html#ga375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to obtain a NDIS_PACKET from a PACKET_RESERVED. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00189">189</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafedcc0aa0cf5abe7b20c68eefdfcb126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPDUMP_MAGIC&#160;&#160;&#160;0xa1b2c3d4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file. </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00093">93</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga652e6173ee1441712652d74a5533e042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_PACKETS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>of packets that can be transmitted at the same time or with a single call to NdisSendPackets. </p>
<p>Maximum number of packets in the transmit packet pool. This value is an upper bound to the number </p>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00352">352</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga321d8c7f608d41e095ec3508cff10764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
	 <a class="el" href="group__NPF__include.html#ga321d8c7f608d41e095ec3508cff10764">CpuPrivateData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kernel buffer of each CPU. </p>
<p>Structure containing the kernel buffer (and other CPU related fields) used to capture packets. </p>

</div>
</div>
<a class="anchor" id="ga5091b7a273db5d38a71df5293eb52ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>  <a class="el" href="group__NPF__include.html#ga5091b7a273db5d38a71df5293eb52ccf">DEVICE_EXTENSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port device extension. </p>
<p>Structure containing some data relative to every adapter on which NPF is bound. </p>

</div>
</div>
<a class="anchor" id="ga0bee4ca4dc129822e19478f88d991a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>  <a class="el" href="group__NPF__include.html#ga0bee4ca4dc129822e19478f88d991a31">INTERNAL_REQUEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores an OID request. </p>
<p>This structure is used by the driver to perform OID query or set operations on the underlying NIC driver. The OID operations be performed usually only by network drivers, but NPF exports this mechanism to user-level applications through an IOCTL interface. The driver uses this structure to wrap a NDIS_REQUEST structure. This allows to handle correctly the callback structure of NdisRequest(), handling multiple requests and maintaining information about the IRPs to complete. </p>

</div>
</div>
<a class="anchor" id="gafeddf3a08e141d369532061f3f8cd939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
 <a class="el" href="group__NPF__include.html#gafeddf3a08e141d369532061f3f8cd939">OPEN_INSTANCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the state of a running instance of the NPF driver. </p>
<p>This is the most important structure of NPF: it is used by almost all the functions of the driver. An <a class="el" href="struct__OPEN__INSTANCE.html" title="Contains the state of a running instance of the NPF driver. ">_OPEN_INSTANCE</a> structure is associated with every user-level session, allowing concurrent access to the driver. </p>

</div>
</div>
<a class="anchor" id="ga0c7b0f53860e1de014069aad53987bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a>
	 <a class="el" href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing an OID request. </p>
<p>It is used by the PacketRequest() function to send an OID to the interface card driver. It can be used, for example, to retrieve the status of the error counters on the adapter, its MAC address, the list of the multicast groups defined on it, and so on. </p>

</div>
</div>
<a class="anchor" id="ga2225b3cfa793593a1849aa0652846a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>   <a class="el" href="group__NPF__include.html#ga2225b3cfa793593a1849aa0652846a5c">PACKET_RESERVED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a NDIS packet. </p>
<p>The driver uses this structure to wrap a NDIS_PACKET structure. This allows to handle correctly the callback structure of NdisTransferData(), handling multiple requests and maintaining information about the IRPs to complete. </p>

</div>
</div>
<a class="anchor" id="gac8ad25578be589c8352fc4e1a8a99be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> * <a class="el" href="group__NPF__include.html#gac8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55591a7d14855359ed1e3995f7f025c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> * <a class="el" href="group__NPF__include.html#ga55591a7d14855359ed1e3995f7f025c3">PINTERNAL_REQUEST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3b7ff25cfe0e8fd50666782f85e76cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> * <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf678e4006b707eb64a691e611975b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> * <a class="el" href="group__NPF__include.html#gadf678e4006b707eb64a691e611975b22">PPACKET_OID_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga375d9973bbbe748c9722e8f546beb10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> * <a class="el" href="group__NPF__include.html#ga375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa80226df1c5ee18b01580d23ed4f31cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NPF__include.html#gaa80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa80226df1c5ee18b01580d23ed4f31cba6e4cdf9f09abf447cffdfd5058357822"></a>ADAPTER_UNBOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa80226df1c5ee18b01580d23ed4f31cba3e0c0f314d2e9dc41c205ab44bf087bc"></a>ADAPTER_BOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa80226df1c5ee18b01580d23ed4f31cbadc92e852ef35fac0f033487a3be66a93"></a>ADAPTER_UNBINDING&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="Packet_8h_source.html#l00327">327</a> of file <a class="el" href="Packet_8h_source.html">Packet.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6259f706c0907d31a1476960233222c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C_ASSERT </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a>)&#160;</td>
          <td class="paramname"> = <code>=12</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga980b14c18716a1788990f8e68fed9420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG g_NCpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d6fbe2176d19b191fa7aaac4d6d6bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_HANDLE g_NdisProtocolHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab325d08691ab69e4f942f6a418a41db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT g_SendPacketFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bd3dab633cae7a1a47c4ddb2705a31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct time_conv G_Start_Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
