<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Flags defined in the pcap_open() function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flags defined in the pcap_open() function<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a> &raquo; <a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9134ce51a9a6a7d497c3dee5affdc3b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga9134ce51a9a6a7d497c3dee5affdc3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the adapter has to go in promiscuous mode.  <a href="#ga9134ce51a9a6a7d497c3dee5affdc3b9">More...</a><br /></td></tr>
<tr class="separator:ga9134ce51a9a6a7d497c3dee5affdc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca53ea1423680167cf046752337b3381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#gaca53ea1423680167cf046752337b3381">PCAP_OPENFLAG_DATATX_UDP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaca53ea1423680167cf046752337b3381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the data trasfer (in case of a remote capture) has to be done with UDP protocol.  <a href="#gaca53ea1423680167cf046752337b3381">More...</a><br /></td></tr>
<tr class="separator:gaca53ea1423680167cf046752337b3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af46d0c195f9a3b66955acdd52b5375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#ga1af46d0c195f9a3b66955acdd52b5375">PCAP_OPENFLAG_NOCAPTURE_RPCAP</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga1af46d0c195f9a3b66955acdd52b5375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the remote probe will capture its own generated traffic.  <a href="#ga1af46d0c195f9a3b66955acdd52b5375">More...</a><br /></td></tr>
<tr class="separator:ga1af46d0c195f9a3b66955acdd52b5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337712d5c8d26a0d984d6bb702d0118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#ga337712d5c8d26a0d984d6bb702d0118d">PCAP_OPENFLAG_NOCAPTURE_LOCAL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga337712d5c8d26a0d984d6bb702d0118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the local adapter will capture its own generated traffic.  <a href="#ga337712d5c8d26a0d984d6bb702d0118d">More...</a><br /></td></tr>
<tr class="separator:ga337712d5c8d26a0d984d6bb702d0118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54e5c810d75f23f69a0c78ca7f882b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#gae54e5c810d75f23f69a0c78ca7f882b1">PCAP_OPENFLAG_MAX_RESPONSIVENESS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gae54e5c810d75f23f69a0c78ca7f882b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag configures the adapter for maximum responsiveness.  <a href="#gae54e5c810d75f23f69a0c78ca7f882b1">More...</a><br /></td></tr>
<tr class="separator:gae54e5c810d75f23f69a0c78ca7f882b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaca53ea1423680167cf046752337b3381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_DATATX_UDP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the data trasfer (in case of a remote capture) has to be done with UDP protocol. </p>
<p>If it is '1' if you want a UDP data connection, '0' if you want a TCP data connection; control connection is always TCP-based. A UDP connection is much lighter, but it does not guarantee that all the captured packets arrive to the client workstation. Moreover, it could be harmful in case of network congestion. This flag is meaningless if the source is not a remote interface. In that case, it is simply ignored. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00217">217</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae54e5c810d75f23f69a0c78ca7f882b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_MAX_RESPONSIVENESS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This flag configures the adapter for maximum responsiveness. </p>
<p>In presence of a large value for nbytes, WinPcap waits for the arrival of several packets before copying the data to the user. This guarantees a low number of system calls, i.e. lower processor usage, i.e. better performance, which is good for applications like sniffers. If the user sets the PCAP_OPENFLAG_MAX_RESPONSIVENESS flag, the capture driver will copy the packets as soon as the application is ready to receive them. This is suggested for real time applications (like, for example, a bridge) that need the best responsiveness. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00248">248</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga337712d5c8d26a0d984d6bb702d0118d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_NOCAPTURE_LOCAL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the local adapter will capture its own generated traffic. </p>
<p>This flag tells the underlying capture driver to drop the packets that were sent by itself. This is usefult when building applications like bridges, that should ignore the traffic they just sent. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00237">237</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1af46d0c195f9a3b66955acdd52b5375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the remote probe will capture its own generated traffic. </p>
<p>In case the remote probe uses the same interface to capture traffic and to send data back to the caller, the captured traffic includes the RPCAP traffic as well. If this flag is turned on, the RPCAP traffic is excluded from the capture, so that the trace returned back to the collector is does not include this traffic. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00228">228</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9134ce51a9a6a7d497c3dee5affdc3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_PROMISCUOUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the adapter has to go in promiscuous mode. </p>
<p>It is '1' if you have to open the adapter in promiscuous mode, '0' otherwise. Note that even if this parameter is false, the interface could well be in promiscuous mode for some other reason (for example because another capture process with promiscuous mode enabled is currently using that interface). On on Linux systems with 2.2 or later kernels (that have the "any" device), this flag does not work on the "any" device; if an argument of "any" is supplied, the 'promisc' flag is ignored. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00203">203</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
