<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Internal Structures and Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Internal Structures and Definitions<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactivehosts.html">activehosts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps a list of all the opened connections in the active mode.  <a href="structactivehosts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common header for all the RPCAP messages.  <a href="structrpcap__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message for the interface description (findalldevs command)  <a href="structrpcap__findalldevs__if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message for the address listing (findalldevs command)  <a href="structrpcap__findalldevs__ifaddr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message of the connection opening reply (open command).  <a href="structrpcap__openreply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message that starts a remote capture (startcap command)  <a href="structrpcap__startcapreq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the reply message that devoted to start a remote capture (startcap reply command)  <a href="structrpcap__startcapreply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the header which encapsulates captured packets when transmitted on the network.  <a href="structrpcap__pkthdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General header used for the <a class="el" href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61" title="Associate a filter to a capture. ">pcap_setfilter()</a> command; keeps just the number of BPF instructions.  <a href="structrpcap__filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.  <a href="structrpcap__filterbpf__insn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps the data required for the authentication on the remote host.  <a href="structrpcap__auth.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps the statistics about the number of packets captured, dropped, etc.  <a href="structrpcap__stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html">rpcap_sampling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that is needed to set sampling parameters.  <a href="structrpcap__sampling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd48856fd036eb39b1374e8722b83970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadd48856fd036eb39b1374e8722b83970">RPCAP_DEFAULT_NETPORT</a>&#160;&#160;&#160;&quot;2002&quot;</td></tr>
<tr class="separator:gadd48856fd036eb39b1374e8722b83970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faff98b6c9e4560e58beb8ca5d62473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3faff98b6c9e4560e58beb8ca5d62473">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&#160;&#160;&#160;&quot;2003&quot;</td></tr>
<tr class="separator:ga3faff98b6c9e4560e58beb8ca5d62473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652ea27f0736f2ed16eff2f8232be733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga652ea27f0736f2ed16eff2f8232be733">RPCAP_DEFAULT_NETADDR</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga652ea27f0736f2ed16eff2f8232be733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52d73598f0b006a4634f6f40c85e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadd52d73598f0b006a4634f6f40c85e3e">RPCAP_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadd52d73598f0b006a4634f6f40c85e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f148b0c94a8c6162ee79c33463ac95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gad5f148b0c94a8c6162ee79c33463ac95">RPCAP_TIMEOUT_INIT</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:gad5f148b0c94a8c6162ee79c33463ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5a54e68e71ec6de7e3d9d1b5dc35bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga1d5a54e68e71ec6de7e3d9d1b5dc35bc">RPCAP_TIMEOUT_RUNTIME</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga1d5a54e68e71ec6de7e3d9d1b5dc35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f32f1a7e4afc75d85adee7aa1136e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga8f32f1a7e4afc75d85adee7aa1136e2b">RPCAP_ACTIVE_WAIT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga8f32f1a7e4afc75d85adee7aa1136e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bac38979d12b0a8755d70981fb387af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga5bac38979d12b0a8755d70981fb387af">RPCAP_SUSPEND_WRONGAUTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5bac38979d12b0a8755d70981fb387af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac094e3209a4b7fc379b034d3dc37acb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac094e3209a4b7fc379b034d3dc37acb0">RPCAP_NETBUF_SIZE</a>&#160;&#160;&#160;64000</td></tr>
<tr class="memdesc:gac094e3209a4b7fc379b034d3dc37acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.  <a href="#gac094e3209a4b7fc379b034d3dc37acb0">More...</a><br /></td></tr>
<tr class="separator:gac094e3209a4b7fc379b034d3dc37acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca2e46ddec1744b0442e42fc77dbc36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga9ca2e46ddec1744b0442e42fc77dbc36">RPCAP_HOSTLIST_SEP</a>&#160;&#160;&#160;&quot; ,;\n\r&quot;</td></tr>
<tr class="memdesc:ga9ca2e46ddec1744b0442e42fc77dbc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separators used for the host list.  <a href="#ga9ca2e46ddec1744b0442e42fc77dbc36">More...</a><br /></td></tr>
<tr class="separator:ga9ca2e46ddec1744b0442e42fc77dbc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae794b40128a8f48e8aab742c499e4c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gae794b40128a8f48e8aab742c499e4c5c">RPCAP_MSG_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae794b40128a8f48e8aab742c499e4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cca8dabd5af5293a0e41515bc532a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac1cca8dabd5af5293a0e41515bc532a5">RPCAP_MSG_FINDALLIF_REQ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac1cca8dabd5af5293a0e41515bc532a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99b71c29a3177c663b099c417d1de91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac99b71c29a3177c663b099c417d1de91">RPCAP_MSG_OPEN_REQ</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac99b71c29a3177c663b099c417d1de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082b424838496c8cc92dcadf6333b9e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga082b424838496c8cc92dcadf6333b9e1">RPCAP_MSG_STARTCAP_REQ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga082b424838496c8cc92dcadf6333b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c77cf6f710b92b3f87257e7d03d6677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga8c77cf6f710b92b3f87257e7d03d6677">RPCAP_MSG_UPDATEFILTER_REQ</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8c77cf6f710b92b3f87257e7d03d6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca8c569d09dd1c7b2a7cfebe2ed5017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaaca8c569d09dd1c7b2a7cfebe2ed5017">RPCAP_MSG_CLOSE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaaca8c569d09dd1c7b2a7cfebe2ed5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa605dc088c22dd9064a38d16a5199b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaaa605dc088c22dd9064a38d16a5199b9">RPCAP_MSG_PACKET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaaa605dc088c22dd9064a38d16a5199b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967ed95127e15aae04df68d128b32dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga967ed95127e15aae04df68d128b32dcd">RPCAP_MSG_AUTH_REQ</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga967ed95127e15aae04df68d128b32dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29508e4fba57e33978c73997630b8159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga29508e4fba57e33978c73997630b8159">RPCAP_MSG_STATS_REQ</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga29508e4fba57e33978c73997630b8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6554d0a3e2e81d440a216e9ed207c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gad6554d0a3e2e81d440a216e9ed207c99">RPCAP_MSG_ENDCAP_REQ</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad6554d0a3e2e81d440a216e9ed207c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8c7f1e4361c748ccc051c276f5eaa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2d8c7f1e4361c748ccc051c276f5eaa9">RPCAP_MSG_SETSAMPLING_REQ</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2d8c7f1e4361c748ccc051c276f5eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60aca69282ead1088a4565d47bdc05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gab60aca69282ead1088a4565d47bdc05e">RPCAP_MSG_FINDALLIF_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gac1cca8dabd5af5293a0e41515bc532a5">RPCAP_MSG_FINDALLIF_REQ</a>)</td></tr>
<tr class="separator:gab60aca69282ead1088a4565d47bdc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753597c2ff993d12156d7922116b1835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga753597c2ff993d12156d7922116b1835">RPCAP_MSG_OPEN_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gac99b71c29a3177c663b099c417d1de91">RPCAP_MSG_OPEN_REQ</a>)</td></tr>
<tr class="separator:ga753597c2ff993d12156d7922116b1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22dcbe343e2103aef2e9856f93f40167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga22dcbe343e2103aef2e9856f93f40167">RPCAP_MSG_STARTCAP_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga082b424838496c8cc92dcadf6333b9e1">RPCAP_MSG_STARTCAP_REQ</a>)</td></tr>
<tr class="separator:ga22dcbe343e2103aef2e9856f93f40167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2561c1c6c9b9c56f4ac14ab70f6c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaeb2561c1c6c9b9c56f4ac14ab70f6c3a">RPCAP_MSG_UPDATEFILTER_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga8c77cf6f710b92b3f87257e7d03d6677">RPCAP_MSG_UPDATEFILTER_REQ</a>)</td></tr>
<tr class="separator:gaeb2561c1c6c9b9c56f4ac14ab70f6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558198e22dad94774670d4901069761b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga558198e22dad94774670d4901069761b">RPCAP_MSG_AUTH_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga967ed95127e15aae04df68d128b32dcd">RPCAP_MSG_AUTH_REQ</a>)</td></tr>
<tr class="separator:ga558198e22dad94774670d4901069761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d52f2b6b3210dcb4f0db7bd8b46138e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3d52f2b6b3210dcb4f0db7bd8b46138e">RPCAP_MSG_STATS_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga29508e4fba57e33978c73997630b8159">RPCAP_MSG_STATS_REQ</a>)</td></tr>
<tr class="separator:ga3d52f2b6b3210dcb4f0db7bd8b46138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2994f9df11cfc2b2dd0e9a9d9ac4f37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2994f9df11cfc2b2dd0e9a9d9ac4f37b">RPCAP_MSG_ENDCAP_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gad6554d0a3e2e81d440a216e9ed207c99">RPCAP_MSG_ENDCAP_REQ</a>)</td></tr>
<tr class="separator:ga2994f9df11cfc2b2dd0e9a9d9ac4f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a57a83acc395c5e508dda7b8c33bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga59a57a83acc395c5e508dda7b8c33bad">RPCAP_MSG_SETSAMPLING_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga2d8c7f1e4361c748ccc051c276f5eaa9">RPCAP_MSG_SETSAMPLING_REQ</a>)</td></tr>
<tr class="separator:ga59a57a83acc395c5e508dda7b8c33bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0b7b3a3d97ebdd265ab800a004ae8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3d0b7b3a3d97ebdd265ab800a004ae8c">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3d0b7b3a3d97ebdd265ab800a004ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f87b7e89ed61dc2c9956234399058e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3f87b7e89ed61dc2c9956234399058e8">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3f87b7e89ed61dc2c9956234399058e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5a71a9b6d5be2662c5a8872cf3032c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga0c5a71a9b6d5be2662c5a8872cf3032c">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0c5a71a9b6d5be2662c5a8872cf3032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22aa6103fe1490ab908a26d5c4a7c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac22aa6103fe1490ab908a26d5c4a7c8a">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac22aa6103fe1490ab908a26d5c4a7c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b29630fe7963da543db242459c74832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2b29630fe7963da543db242459c74832">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga2b29630fe7963da543db242459c74832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93bee6a0991d4334eacd6e451b54240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac93bee6a0991d4334eacd6e451b54240">RPCAP_UPDATEFILTER_BPF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac93bee6a0991d4334eacd6e451b54240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281ffdbe28e312f9fe6bc22c4d14fd68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga281ffdbe28e312f9fe6bc22c4d14fd68">PCAP_ERR_NETW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga281ffdbe28e312f9fe6bc22c4d14fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cc461cdabd8d39ca2346f10c233a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga43cc461cdabd8d39ca2346f10c233a1b">PCAP_ERR_INITTIMEOUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga43cc461cdabd8d39ca2346f10c233a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8c6dd12f4fcdeaefd0f8d4a67b3075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga5c8c6dd12f4fcdeaefd0f8d4a67b3075">PCAP_ERR_AUTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5c8c6dd12f4fcdeaefd0f8d4a67b3075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbdeb5279422bc65233eefeca885661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadfbdeb5279422bc65233eefeca885661">PCAP_ERR_FINDALLIF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadfbdeb5279422bc65233eefeca885661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f540070da23a5e61d0e27a61a300639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga9f540070da23a5e61d0e27a61a300639">PCAP_ERR_NOREMOTEIF</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga9f540070da23a5e61d0e27a61a300639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfdce6d89b764b103404a1ec08bc4f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3bfdce6d89b764b103404a1ec08bc4f9">PCAP_ERR_OPEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3bfdce6d89b764b103404a1ec08bc4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12279008dbc82da60f457ae639d9c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gae12279008dbc82da60f457ae639d9c98">PCAP_ERR_UPDATEFILTER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae12279008dbc82da60f457ae639d9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e8f37c8ecf045242e00d9d138d4130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaf2e8f37c8ecf045242e00d9d138d4130">PCAP_ERR_GETSTATS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf2e8f37c8ecf045242e00d9d138d4130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61631ebf63be764b06b1259fcded1b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga61631ebf63be764b06b1259fcded1b4d">PCAP_ERR_READEX</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga61631ebf63be764b06b1259fcded1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b7c5dbb7399e0f73c3105c181c0eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga77b7c5dbb7399e0f73c3105c181c0eba">PCAP_ERR_HOSTNOAUTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga77b7c5dbb7399e0f73c3105c181c0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005853d9f448e2125b9c907cd68ae77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga005853d9f448e2125b9c907cd68ae77a">PCAP_ERR_REMOTEACCEPT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga005853d9f448e2125b9c907cd68ae77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2342b31cd1b83713b43e29fc1b8bbe80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2342b31cd1b83713b43e29fc1b8bbe80">PCAP_ERR_STARTCAPTURE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga2342b31cd1b83713b43e29fc1b8bbe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7237f6698352751c08de3b10ae711881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga7237f6698352751c08de3b10ae711881">PCAP_ERR_ENDCAPTURE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga7237f6698352751c08de3b10ae711881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a98b752c9427a52b1902b6a4aa9845a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga9a98b752c9427a52b1902b6a4aa9845a">PCAP_ERR_RUNTIMETIMEOUT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga9a98b752c9427a52b1902b6a4aa9845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad904f96dcd2dc7ead1f50e81d27a87ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gad904f96dcd2dc7ead1f50e81d27a87ee">PCAP_ERR_SETSAMPLING</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad904f96dcd2dc7ead1f50e81d27a87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf8ebdb03c2852d32084792c32f5014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaadf8ebdb03c2852d32084792c32f5014">PCAP_ERR_WRONGMSG</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaadf8ebdb03c2852d32084792c32f5014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27644e4198a710a3fb6763464b4cceb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga27644e4198a710a3fb6763464b4cceb8">PCAP_ERR_WRONGVER</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga27644e4198a710a3fb6763464b4cceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="memdesc:gadde6aaee8457bee49c2a92621fe22b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an 8-bits unsigned integer.  <a href="#gadde6aaee8457bee49c2a92621fe22b79">More...</a><br /></td></tr>
<tr class="separator:gadde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="memdesc:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a 16-bits unsigned integer.  <a href="#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">More...</a><br /></td></tr>
<tr class="separator:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1134b580f8da4de94ca6b1de4d37975e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr class="memdesc:ga1134b580f8da4de94ca6b1de4d37975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a 32-bits unsigned integer.  <a href="#ga1134b580f8da4de94ca6b1de4d37975e">More...</a><br /></td></tr>
<tr class="separator:ga1134b580f8da4de94ca6b1de4d37975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f1a81c92849566ae864511088eb7e8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="memdesc:ga56f1a81c92849566ae864511088eb7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a 32-bits integer.  <a href="#ga56f1a81c92849566ae864511088eb7e8">More...</a><br /></td></tr>
<tr class="separator:ga56f1a81c92849566ae864511088eb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5c8c6dd12f4fcdeaefd0f8d4a67b3075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_AUTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic authentication error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00313">313</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7237f6698352751c08de3b10ae711881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_ENDCAPTURE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic pcap_endcapture error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00323">323</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfbdeb5279422bc65233eefeca885661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_FINDALLIF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic findalldevs error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00314">314</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2e8f37c8ecf045242e00d9d138d4130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_GETSTATS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic pcap_stats error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00318">318</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77b7c5dbb7399e0f73c3105c181c0eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_HOSTNOAUTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The host is not authorized to connect to this server </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00320">320</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43cc461cdabd8d39ca2346f10c233a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_INITTIMEOUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RPCAP initial timeout has expired </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00312">312</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga281ffdbe28e312f9fe6bc22c4d14fd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_NETW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00311">311</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f540070da23a5e61d0e27a61a300639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_NOREMOTEIF&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The findalldevs was ok, but the remote end had no interfaces to list </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00315">315</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bfdce6d89b764b103404a1ec08bc4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_OPEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic pcap_open error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00316">316</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61631ebf63be764b06b1259fcded1b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_READEX&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic pcap_next_ex error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00319">319</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga005853d9f448e2125b9c907cd68ae77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_REMOTEACCEPT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic pcap_remoteaccept error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00321">321</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a98b752c9427a52b1902b6a4aa9845a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_RUNTIMETIMEOUT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RPCAP run-time timeout has expired </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00324">324</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad904f96dcd2dc7ead1f50e81d27a87ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_SETSAMPLING&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error diring the settings of sampling parameters </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00325">325</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2342b31cd1b83713b43e29fc1b8bbe80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_STARTCAPTURE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic pcap_startcapture error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00322">322</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae12279008dbc82da60f457ae639d9c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_UPDATEFILTER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic updatefilter error </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00317">317</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaadf8ebdb03c2852d32084792c32f5014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_WRONGMSG&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The other end endpoint sent a message which has not been recognized </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00326">326</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27644e4198a710a3fb6763464b4cceb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_ERR_WRONGVER&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The other end endpoint ahs a version number that is not compatible with our </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00327">327</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f32f1a7e4afc75d85adee7aa1136e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_ACTIVE_WAIT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waiting time betweek two attempts to open a connection, in active mode (default: 30 sec) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00092">92</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga652ea27f0736f2ed16eff2f8232be733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_DEFAULT_NETADDR&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default network address on which the RPCAP daemon binds to. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00088">88</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd48856fd036eb39b1374e8722b83970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_DEFAULT_NETPORT&#160;&#160;&#160;&quot;2002&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default port on which the RPCAP daemon is waiting for connections. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00085">85</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3faff98b6c9e4560e58beb8ca5d62473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_DEFAULT_NETPORT_ACTIVE&#160;&#160;&#160;&quot;2003&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default port on which the client workstation is waiting for connections in case of active mode. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00087">87</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ca2e46ddec1744b0442e42fc77dbc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_HOSTLIST_SEP&#160;&#160;&#160;&quot; ,;\n\r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separators used for the host list. </p>
<p>It is used:</p><ul>
<li>by the rpcapd daemon, when you types a list of allowed connecting hosts</li>
<li>by the rpcap in active mode, when the client waits for incoming connections from other hosts </li>
</ul>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00109">109</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga558198e22dad94774670d4901069761b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_AUTH_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga967ed95127e15aae04df68d128b32dcd">RPCAP_MSG_AUTH_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message that says 'ok, authorization successful' </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00296">296</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga967ed95127e15aae04df68d128b32dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_AUTH_REQ&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message that keeps the authentication parameters </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00287">287</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaca8c569d09dd1c7b2a7cfebe2ed5017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_CLOSE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the connection with the remote peer </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00285">285</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2994f9df11cfc2b2dd0e9a9d9ac4f37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_ENDCAP_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gad6554d0a3e2e81d440a216e9ed207c99">RPCAP_MSG_ENDCAP_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirms that the capture stopped succesfully </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00298">298</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6554d0a3e2e81d440a216e9ed207c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_ENDCAP_REQ&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the current capture, keeping the device open </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00289">289</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae794b40128a8f48e8aab742c499e4c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message that keeps an error notification </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00280">280</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab60aca69282ead1088a4565d47bdc05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_FINDALLIF_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gac1cca8dabd5af5293a0e41515bc532a5">RPCAP_MSG_FINDALLIF_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeps the list of all the remote interfaces </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00292">292</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1cca8dabd5af5293a0e41515bc532a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_FINDALLIF_REQ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request to list all the remote interfaces </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00281">281</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga753597c2ff993d12156d7922116b1835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_OPEN_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gac99b71c29a3177c663b099c417d1de91">RPCAP_MSG_OPEN_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The remote device has been opened correctly </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00293">293</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac99b71c29a3177c663b099c417d1de91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_OPEN_REQ&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request to open a remote device </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00282">282</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa605dc088c22dd9064a38d16a5199b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_PACKET&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a 'data' message, which carries a network packet </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00286">286</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59a57a83acc395c5e508dda7b8c33bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_SETSAMPLING_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga2d8c7f1e4361c748ccc051c276f5eaa9">RPCAP_MSG_SETSAMPLING_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirms that the capture stopped succesfully </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00299">299</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d8c7f1e4361c748ccc051c276f5eaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_SETSAMPLING_REQ&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sset sampling parameters </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00290">290</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga22dcbe343e2103aef2e9856f93f40167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STARTCAP_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga082b424838496c8cc92dcadf6333b9e1">RPCAP_MSG_STARTCAP_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The capture is staarting correctly </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00294">294</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga082b424838496c8cc92dcadf6333b9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STARTCAP_REQ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request to start a capture on a remote device </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00283">283</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d52f2b6b3210dcb4f0db7bd8b46138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STATS_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga29508e4fba57e33978c73997630b8159">RPCAP_MSG_STATS_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message that keeps the network statistics </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00297">297</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29508e4fba57e33978c73997630b8159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_STATS_REQ&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It requires to have network statistics </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00288">288</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb2561c1c6c9b9c56f4ac14ab70f6c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_UPDATEFILTER_REPLY&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga8c77cf6f710b92b3f87257e7d03d6677">RPCAP_MSG_UPDATEFILTER_REQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The filter has been applied correctly on the remote device </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00295">295</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c77cf6f710b92b3f87257e7d03d6677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_MSG_UPDATEFILTER_REQ&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a compiled filter into the remote device </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00284">284</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac094e3209a4b7fc379b034d3dc37acb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_NETBUF_SIZE&#160;&#160;&#160;64000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00099">99</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f87b7e89ed61dc2c9956234399058e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_DGRAM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a datagram (i.e. UDP) connection for the data stream (default: use TCP) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00302">302</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac22aa6103fe1490ab908a26d5c4a7c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_INBOUND&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00304">304</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b29630fe7963da543db242459c74832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00305">305</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d0b7b3a3d97ebdd265ab800a004ae8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_PROMISC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables promiscuous mode (default: disabled) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00301">301</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c5a71a9b6d5be2662c5a8872cf3032c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The server has to open the data connection toward the client </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00303">303</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bac38979d12b0a8755d70981fb387af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_SUSPEND_WRONGAUTH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the authentication is wrong, stops 1 sec before accepting a new auth message </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00093">93</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5f148b0c94a8c6162ee79c33463ac95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_TIMEOUT_INIT&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial timeout for RPCAP connections (default: 90 sec) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00090">90</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d5a54e68e71ec6de7e3d9d1b5dc35bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_TIMEOUT_RUNTIME&#160;&#160;&#160;180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run-time timeout for RPCAP connections (default: 3 min) </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00091">91</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac93bee6a0991d4334eacd6e451b54240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_UPDATEFILTER_BPF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This code tells us that the filter is encoded with the BPF/NPF syntax </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00307">307</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd52d73598f0b006a4634f6f40c85e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Present version of the RPCAP protocol (0 = Experimental). </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00089">89</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga56f1a81c92849566ae864511088eb7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a 32-bits integer. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00118">118</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a 16-bits unsigned integer. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00116">116</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1134b580f8da4de94ca6b1de4d37975e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a 32-bits unsigned integer. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00117">117</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadde6aaee8457bee49c2a92621fe22b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an 8-bits unsigned integer. </p>

<p>Definition at line <a class="el" href="pcap-remote_8h_source.html#l00115">115</a> of file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
