<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Strings related to the new source syntax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Strings related to the new source syntax<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a> &raquo; <a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb108815eb410ca0ab0b444ff2e56a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__string.html#gadb108815eb410ca0ab0b444ff2e56a26">PCAP_SRC_FILE_STRING</a>&#160;&#160;&#160;&quot;file://&quot;</td></tr>
<tr class="memdesc:gadb108815eb410ca0ab0b444ff2e56a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that will be used to determine the type of source in use (file, remote/local interface).  <a href="#gadb108815eb410ca0ab0b444ff2e56a26">More...</a><br /></td></tr>
<tr class="separator:gadb108815eb410ca0ab0b444ff2e56a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7103b8a7e1eca8c325bd8f32c361c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__string.html#ga6d7103b8a7e1eca8c325bd8f32c361c3">PCAP_SRC_IF_STRING</a>&#160;&#160;&#160;&quot;rpcap://&quot;</td></tr>
<tr class="memdesc:ga6d7103b8a7e1eca8c325bd8f32c361c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that will be used to determine the type of source in use (file, remote/local interface).  <a href="#ga6d7103b8a7e1eca8c325bd8f32c361c3">More...</a><br /></td></tr>
<tr class="separator:ga6d7103b8a7e1eca8c325bd8f32c361c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The formats allowed by the <a class="el" href="remote-ext_8h.html#a2b64c7b6490090d1d37088794f1f1791">pcap_open()</a> are the following:</p><ul>
<li><a href="file://path_and_filename">file://path_and_filename</a> [opens a local file]</li>
<li>rpcap://devicename [opens the selected device devices available on the local host, without using the RPCAP protocol]</li>
<li>rpcap://host/devicename [opens the selected device available on a remote host]</li>
<li>rpcap://host:port/devicename [opens the selected device available on a remote host, using a non-standard port for RPCAP]</li>
<li>adaptername [to open a local adapter; kept for compability, but it is strongly discouraged]</li>
<li>(NULL) [to open the first local adapter; kept for compability, but it is strongly discouraged]</li>
</ul>
<p>The formats allowed by the <a class="el" href="remote-ext_8h.html#a98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex()</a> are the following:</p><ul>
<li><a href="file://folder/">file://folder/</a> [lists all the files in the given folder]</li>
<li>rpcap:// [lists all local adapters]</li>
<li>rpcap://host:port/ [lists the devices available on a remote host]</li>
</ul>
<p>Referring to the 'host' and 'port' paramters, they can be either numeric or literal. Since IPv6 is fully supported, these are the allowed formats:</p>
<ul>
<li>host (literal): e.g. host.foo.bar</li>
<li>host (numeric IPv4): e.g. 10.11.12.13</li>
<li>host (numeric IPv4, IPv6 style): e.g. [10.11.12.13]</li>
<li>host (numeric IPv6): e.g. [1:2:3::4]</li>
<li>port: can be either numeric (e.g. '80') or literal (e.g. 'http')</li>
</ul>
<p>Here you find some allowed examples:</p><ul>
<li>rpcap://host.foo.bar/devicename [everything literal, no port number]</li>
<li>rpcap://host.foo.bar:1234/devicename [everything literal, with port number]</li>
<li>rpcap://10.11.12.13/devicename [IPv4 numeric, no port number]</li>
<li>rpcap://10.11.12.13:1234/devicename [IPv4 numeric, with port number]</li>
<li>rpcap://[10.11.12.13]:1234/devicename [IPv4 numeric with IPv6 format, with port number]</li>
<li>rpcap://[1:2:3::4]/devicename [IPv6 numeric, no port number]</li>
<li>rpcap://[1:2:3::4]:1234/devicename [IPv6 numeric, with port number]</li>
<li>rpcap://[1:2:3::4]:http/devicename [IPv6 numeric, with literal port number] </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadb108815eb410ca0ab0b444ff2e56a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_FILE_STRING&#160;&#160;&#160;&quot;file://&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that will be used to determine the type of source in use (file, remote/local interface). </p>
<p>This string will be prepended to the interface name in order to create a string that contains all the information required to open the source.</p>
<p>This string indicates that the user wants to open a capture from a local file. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00164">164</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d7103b8a7e1eca8c325bd8f32c361c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_IF_STRING&#160;&#160;&#160;&quot;rpcap://&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String that will be used to determine the type of source in use (file, remote/local interface). </p>
<p>This string will be prepended to the interface name in order to create a string that contains all the information required to open the source.</p>
<p>This string indicates that the user wants to open a capture from a network interface. This string does not necessarily involve the use of the RPCAP protocol. If the interface required resides on the local host, the RPCAP protocol is not involved and the local functions are used. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00177">177</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
