<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Sending Packets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sending Packets<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to using WinPcap</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Although the name <em>WinPcap</em> indicates clearly that the purpose of the library is packet capture, other useful features for raw networking are provided. Among them, the user can find a complete set of functions to send packets.</p>
<p>Note that the original libpcap library at the moment doesn't provide any way to send packets, therefore all the functions shown here are WinPcap extensions and will not work under Unix.</p>
<p><b>Sending a single packet with <a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2" title="Send a raw packet. ">pcap_sendpacket()</a></b></p>
<p>The simplest way to send a packet is shown in the following code snippet. After opening an adapter, <a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2" title="Send a raw packet. ">pcap_sendpacket()</a> is called to send a hand-crafted packet. <a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2" title="Send a raw packet. ">pcap_sendpacket()</a> takes as arguments a buffer containing the data to send, the length of the buffer and the adapter that will send it. Notice that the buffer is sent to the net as is, without any manipulation. This means that the application has to create the correct protocol headers in order to send something meaningful.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line"><a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp;</div>
<div class="line"><span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>];</div>
<div class="line">u_char packet[100];</div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Check the validity of the command line */</span></div>
<div class="line">    <span class="keywordflow">if</span> (argc != 2)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;usage: %s interface (e.g. &#39;rpcap://eth0&#39;)&quot;</span>, argv[0]);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/* Open the output device */</span></div>
<div class="line">    <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(argv[1],            <span class="comment">// name of the device</span></div>
<div class="line">                        100,                <span class="comment">// portion of the packet to capture (only the first 100 bytes)</span></div>
<div class="line">                        <a class="code" href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>,  <span class="comment">// promiscuous mode</span></div>
<div class="line">                        1000,               <span class="comment">// read timeout</span></div>
<div class="line">                        NULL,               <span class="comment">// authentication on the remote machine</span></div>
<div class="line">                        errbuf              <span class="comment">// error buffer</span></div>
<div class="line">                        ) ) == NULL)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>, argv[1]);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Supposing to be on ethernet, set mac destination to 1:1:1:1:1:1 */</span></div>
<div class="line">    packet[0]=1;</div>
<div class="line">    packet[1]=1;</div>
<div class="line">    packet[2]=1;</div>
<div class="line">    packet[3]=1;</div>
<div class="line">    packet[4]=1;</div>
<div class="line">    packet[5]=1;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/* set mac source to 2:2:2:2:2:2 */</span></div>
<div class="line">    packet[6]=2;</div>
<div class="line">    packet[7]=2;</div>
<div class="line">    packet[8]=2;</div>
<div class="line">    packet[9]=2;</div>
<div class="line">    packet[10]=2;</div>
<div class="line">    packet[11]=2;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/* Fill the rest of the packet */</span></div>
<div class="line">    <span class="keywordflow">for</span>(i=12;i&lt;100;i++)</div>
<div class="line">    {</div>
<div class="line">        packet[i]=(u_char)i;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Send down the packet */</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2">pcap_sendpacket</a>(fp, packet, 100 <span class="comment">/* size */</span>) != 0)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;\nError sending the packet: %s\n&quot;</span>, <a class="code" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a>(fp));</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Send queues</b></p>
<p>While <a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2" title="Send a raw packet. ">pcap_sendpacket()</a> offers a simple and immediate way to send a single packet, <b> send queues </b> provides an advanced, powerful and optimized mechanism to send a collection of packets. A send queue is a container for a variable number of packets that will be sent to the network. It has a size, that represents the maximum amount of bytes it can store.</p>
<p>A send queue is created calling the <a class="el" href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9" title="Allocate a send queue. ">pcap_sendqueue_alloc()</a> function, specifying the size of the new send queue.</p>
<p>Once the send queue is created, <a class="el" href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297" title="Add a packet to a send queue. ">pcap_sendqueue_queue()</a> can be used to add a packet to the send queue. This function takes a <a class="el" href="structpcap__pkthdr.html" title="Header of a packet in the dump file. ">pcap_pkthdr</a> with the timestamp and the length and a buffer with the data of the packet. These parameters are the same as those received by <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a> and <a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a" title="Prototype of the callback function that receives the packets. ">pcap_handler()</a>, therefore queuing a packet that was just captured or read from a file is a matter of passing these parameters to <a class="el" href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297" title="Add a packet to a send queue. ">pcap_sendqueue_queue()</a>.</p>
<p>To transmit a send queue, WinPcap provides the <a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network. ">pcap_sendqueue_transmit()</a> function. Note the third parameter: if nonzero, the send will be <em>synchronized</em>, i.e. the relative timestamps of the packets will be respected. This operation requires a remarkable amount of CPU, because the synchronization takes place in the kernel driver using "busy wait" loops. Although this operation is quite CPU intensive, it often results in very high precision packet transmissions (often around few microseconds or less).</p>
<p>Note that transmitting a send queue with <a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network. ">pcap_sendqueue_transmit()</a> is much more efficient than performing a series of <a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2" title="Send a raw packet. ">pcap_sendpacket()</a>, because the send queue is buffered at kernel level drastically decreasing the number of context switches.</p>
<p>When a queue is no longer needed, it can be deleted with <a class="el" href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4" title="Destroy a send queue. ">pcap_sendqueue_destroy()</a> that frees all the buffers associated with the send queue.</p>
<p>The next program shows how to use send queues. It opens a capture file with <a class="el" href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69" title="Open a savefile in the tcpdump/libpcap format to read packets. ">pcap_open_offline()</a>, then it moves the packets from the file to a properly allocated send queue. At his point it transmits the queue, synchronizing it if requested by the user.</p>
<p>Note that the link-layer of the dumpfile is compared with the one of the interface that will send the packets using <a class="el" href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace" title="Return the link layer of an adapter. ">pcap_datalink()</a>, and a warning is printed if they are different &ndash; it is important that the capture-file link-layer be the same as the adapter's link layer for otherwise the tranmission is pointless.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span></div>
<div class="line"><span class="comment"> * All rights reserved.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><span class="comment"> * are met:</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><span class="comment"> * documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div>
<div class="line"><span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div>
<div class="line"><span class="comment"> * products derived from this software without specific prior written </span></div>
<div class="line"><span class="comment"> * permission.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;pcap.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> usage();</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *indesc,*outdesc;</div>
<div class="line">    <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>];</div>
<div class="line">    <span class="keywordtype">char</span> source[<a class="code" href="group__remote__struct.html#gacacb155b596f7511f714de129ae32c97">PCAP_BUF_SIZE</a>];</div>
<div class="line">    FILE *capfile;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">caplen</a>, sync;</div>
<div class="line">    u_int res;</div>
<div class="line">    <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a> *squeue;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pktheader;</div>
<div class="line">    u_char *pktdata;</div>
<div class="line">    <span class="keywordtype">float</span> cpu_time;</div>
<div class="line">    u_int npacks = 0;</div>
<div class="line">    errno_t fopen_error;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Check the validity of the command line */</span></div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt;= 2 || argc &gt;= 5)</div>
<div class="line">    {</div>
<div class="line">        usage();</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">        </div>
<div class="line">    <span class="comment">/* Retrieve the length of the capture file */</span></div>
<div class="line">    fopen_error = fopen_s(&amp;capfile, argv[1],<span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span>(fopen_error != 0){</div>
<div class="line">        printf(<span class="stringliteral">&quot;Error opening the file, errno %d.\n&quot;</span>, fopen_error);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    fseek(capfile , 0, SEEK_END);</div>
<div class="line">    caplen= ftell(capfile)- <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structpcap__file__header.html">pcap_file_header</a>);</div>
<div class="line">    fclose(capfile);</div>
<div class="line">            </div>
<div class="line">    <span class="comment">/* Chek if the timestamps must be respected */</span></div>
<div class="line">    <span class="keywordflow">if</span>(argc == 4 &amp;&amp; argv[3][0] == <span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line">        sync = TRUE;</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        sync = FALSE;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Open the capture */</span></div>
<div class="line">    <span class="comment">/* Create the source string according to the new WinPcap syntax */</span></div>
<div class="line">    <span class="keywordflow">if</span> ( <a class="code" href="group__wpcapfunc.html#gaa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a>( source,         <span class="comment">// variable that will keep the source string</span></div>
<div class="line">                            <a class="code" href="group__remote__source__ID.html#ga9188ad0fc0d12fc51d1e9f5e78bf9440">PCAP_SRC_FILE</a>,  <span class="comment">// we want to open a file</span></div>
<div class="line">                            NULL,           <span class="comment">// remote host</span></div>
<div class="line">                            NULL,           <span class="comment">// port on the remote host</span></div>
<div class="line">                            argv[1],        <span class="comment">// name of the file we want to open</span></div>
<div class="line">                            errbuf          <span class="comment">// error buffer</span></div>
<div class="line">                            ) != 0)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;\nError creating a source string\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="comment">/* Open the capture file */</span></div>
<div class="line">    <span class="keywordflow">if</span> ( (indesc= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(source, 65536, <a class="code" href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>, 1000, NULL, errbuf) ) == NULL)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;\nUnable to open the file %s.\n&quot;</span>, source);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Open the output adapter */</span></div>
<div class="line">    <span class="keywordflow">if</span> ( (outdesc= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(argv[2], 100, <a class="code" href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>, 1000, NULL, errbuf) ) == NULL)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stderr,<span class="stringliteral">&quot;\nUnable to open adapter %s.\n&quot;</span>, source);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Check the MAC type */</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">pcap_datalink</a>(indesc) != <a class="code" href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">pcap_datalink</a>(outdesc))</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Warning: the datalink of the capture differs from the one of the selected interface.\n&quot;</span>);</div>
<div class="line">        printf(<span class="stringliteral">&quot;Press a key to continue, or CTRL+C to stop.\n&quot;</span>);</div>
<div class="line">        getchar();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Allocate a send queue */</span></div>
<div class="line">    squeue = <a class="code" href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a>(caplen);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Fill the queue with the packets from the file */</span></div>
<div class="line">    <span class="keywordflow">while</span> ((res = <a class="code" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a>( indesc, &amp;pktheader, &amp;pktdata)) == 1)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a>(squeue, pktheader, pktdata) == -1)</div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;Warning: packet buffer too small, not all the packets will be sent.\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        npacks++;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (res == -1)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Corrupted input file.\n&quot;</span>);</div>
<div class="line">        <a class="code" href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a>(squeue);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Transmit the queue */</span></div>
<div class="line">    </div>
<div class="line">    cpu_time = (float)clock ();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ((res = <a class="code" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a>(outdesc, squeue, sync)) &lt; squeue-&gt;<a class="code" href="structpcap__send__queue.html#ab4853420730b2b590cd3ad0e72fa80ca">len</a>)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;An error occurred sending the packets: %s. Only %d bytes were sent\n&quot;</span>, <a class="code" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a>(outdesc), res);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    cpu_time = (clock() - cpu_time)/CLK_TCK;</div>
<div class="line">    </div>
<div class="line">    printf (<span class="stringliteral">&quot;\n\nElapsed time: %5.3f\n&quot;</span>, cpu_time);</div>
<div class="line">    printf (<span class="stringliteral">&quot;\nTotal packets generated = %d&quot;</span>, npacks);</div>
<div class="line">    printf (<span class="stringliteral">&quot;\nAverage packets per second = %d&quot;</span>, (<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)npacks/cpu_time));</div>
<div class="line">    printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* free the send queue */</span></div>
<div class="line">    <a class="code" href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a>(squeue);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Close the input file */</span></div>
<div class="line">    <a class="code" href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">pcap_close</a>(indesc);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* </span></div>
<div class="line"><span class="comment">     * lose the output adapter </span></div>
<div class="line"><span class="comment">     * IMPORTANT: remember to close the adapter, otherwise there will be no guarantee that all the </span></div>
<div class="line"><span class="comment">     * packets will be sent!</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <a class="code" href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">pcap_close</a>(outdesc);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> usage()</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    printf(<span class="stringliteral">&quot;\nSendcap, sends a libpcap/tcpdump capture file to the net. Copyright (C) 2002 Loris Degioanni.\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nUsage:\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\t sendcap file_name adapter [s]\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nParameters:\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nfile_name: the name of the dump file that will be sent to the network\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nadapter: the device to use. Use \&quot;WinDump -D\&quot; for a list of valid devices\n&quot;</span>);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\ns: if present, forces the packets to be sent synchronously, i.e. respecting the timestamps in the dump file. This option will work only under Windows NTx.\n\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    exit(0);</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="group__wpcap__tut7.html">&lt;&lt;&lt; Previous</a> <a class="el" href="group__wpcap__tut9.html">Next &gt;&gt;&gt;</a> </p>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
