<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: NPF functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NPF functions<div class="ingroups"><a class="el" href="group__internals.html">WinPcap internals</a> &raquo; <a class="el" href="group__NPF.html">NPF driver internals manual</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6502d781bd20234a06710b92d540baba"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga6502d781bd20234a06710b92d540baba">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr class="memdesc:ga6502d781bd20234a06710b92d540baba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization routine of the driver.  <a href="#ga6502d781bd20234a06710b92d540baba">More...</a><br /></td></tr>
<tr class="separator:ga6502d781bd20234a06710b92d540baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc395636686df00f554efbd2010f73cb"><td class="memItemLeft" align="right" valign="top">PWCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gafc395636686df00f554efbd2010f73cb">getAdaptersList</a> (VOID)</td></tr>
<tr class="memdesc:gafc395636686df00f554efbd2010f73cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the MACs available on the system.  <a href="#gafc395636686df00f554efbd2010f73cb">More...</a><br /></td></tr>
<tr class="separator:gafc395636686df00f554efbd2010f73cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0e32b371eb9283e5cf1de0dfb15629"><td class="memItemLeft" align="right" valign="top">PKEY_VALUE_PARTIAL_INFORMATION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gacf0e32b371eb9283e5cf1de0dfb15629">getTcpBindings</a> (VOID)</td></tr>
<tr class="memdesc:gacf0e32b371eb9283e5cf1de0dfb15629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MACs that bind to TCP/IP.  <a href="#gacf0e32b371eb9283e5cf1de0dfb15629">More...</a><br /></td></tr>
<tr class="separator:gacf0e32b371eb9283e5cf1de0dfb15629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d152d59c86209c5128ac788a7ae61b3"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga5d152d59c86209c5128ac788a7ae61b3">NPF_CreateDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP)</td></tr>
<tr class="memdesc:ga5d152d59c86209c5128ac788a7ae61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a device for a given MAC.  <a href="#ga5d152d59c86209c5128ac788a7ae61b3">More...</a><br /></td></tr>
<tr class="separator:ga5d152d59c86209c5128ac788a7ae61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e557625e52fe4395bbe2e494fe8c4a"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga82e557625e52fe4395bbe2e494fe8c4a">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:ga82e557625e52fe4395bbe2e494fe8c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new instance of the driver.  <a href="#ga82e557625e52fe4395bbe2e494fe8c4a">More...</a><br /></td></tr>
<tr class="separator:ga82e557625e52fe4395bbe2e494fe8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155ae51be29c6d36f8109781b8f6e7b2"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga155ae51be29c6d36f8109781b8f6e7b2">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>
<tr class="memdesc:ga155ae51be29c6d36f8109781b8f6e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the opening of an adapter.  <a href="#ga155ae51be29c6d36f8109781b8f6e7b2">More...</a><br /></td></tr>
<tr class="separator:ga155ae51be29c6d36f8109781b8f6e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae94a0e7fda8de180cff6e596cc2803"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gafae94a0e7fda8de180cff6e596cc2803">NPF_Cleanup</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:gafae94a0e7fda8de180cff6e596cc2803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an instance of the driver.  <a href="#gafae94a0e7fda8de180cff6e596cc2803">More...</a><br /></td></tr>
<tr class="separator:gafae94a0e7fda8de180cff6e596cc2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b70be389645c912cf09f1e9ea4b975"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaf8b70be389645c912cf09f1e9ea4b975">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="separator:gaf8b70be389645c912cf09f1e9ea4b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300118a9a6cc28c2c880f6bb39d86b53"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga300118a9a6cc28c2c880f6bb39d86b53">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:ga300118a9a6cc28c2c880f6bb39d86b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the closing of an adapter.  <a href="#ga300118a9a6cc28c2c880f6bb39d86b53">More...</a><br /></td></tr>
<tr class="separator:ga300118a9a6cc28c2c880f6bb39d86b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f84ced372baf09f1c00a6b252a0564"><td class="memItemLeft" align="right" valign="top">NDIS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga92f84ced372baf09f1c00a6b252a0564">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookAheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>
<tr class="memdesc:ga92f84ced372baf09f1c00a6b252a0564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked by NDIS when a packet arrives from the network.  <a href="#ga92f84ced372baf09f1c00a6b252a0564">More...</a><br /></td></tr>
<tr class="separator:ga92f84ced372baf09f1c00a6b252a0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c34f931d6718be202c7c62406f279fd"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga0c34f931d6718be202c7c62406f279fd">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET Packet, IN NDIS_STATUS Status, IN UINT BytesTransferred)</td></tr>
<tr class="memdesc:ga0c34f931d6718be202c7c62406f279fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the transfer of a packet.  <a href="#ga0c34f931d6718be202c7c62406f279fd">More...</a><br /></td></tr>
<tr class="separator:ga0c34f931d6718be202c7c62406f279fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7863db01a628ed11324c49953195855"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gae7863db01a628ed11324c49953195855">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr class="memdesc:gae7863db01a628ed11324c49953195855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that signals the end of a packet reception.  <a href="#gae7863db01a628ed11324c49953195855">More...</a><br /></td></tr>
<tr class="separator:gae7863db01a628ed11324c49953195855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b208720b6e5149dabcd7fb058b16f7"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gad8b208720b6e5149dabcd7fb058b16f7">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:gad8b208720b6e5149dabcd7fb058b16f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the IOCTL calls.  <a href="#gad8b208720b6e5149dabcd7fb058b16f7">More...</a><br /></td></tr>
<tr class="separator:gad8b208720b6e5149dabcd7fb058b16f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff37c0fd3273f829a1f84b9ab40755b"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga4ff37c0fd3273f829a1f84b9ab40755b">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST pRequest, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:ga4ff37c0fd3273f829a1f84b9ab40755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends an OID request.  <a href="#ga4ff37c0fd3273f829a1f84b9ab40755b">More...</a><br /></td></tr>
<tr class="separator:ga4ff37c0fd3273f829a1f84b9ab40755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595338435296a4d1e15363ebfcb3a38c"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga595338435296a4d1e15363ebfcb3a38c">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:ga595338435296a4d1e15363ebfcb3a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a raw packet to the network.  <a href="#ga595338435296a4d1e15363ebfcb3a38c">More...</a><br /></td></tr>
<tr class="separator:ga595338435296a4d1e15363ebfcb3a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a97dd25ae757da4bfed3723a4eb4bce"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga9a97dd25ae757da4bfed3723a4eb4bce">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN sync)</td></tr>
<tr class="memdesc:ga9a97dd25ae757da4bfed3723a4eb4bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a buffer of raw packets to the network.  <a href="#ga9a97dd25ae757da4bfed3723a4eb4bce">More...</a><br /></td></tr>
<tr class="separator:ga9a97dd25ae757da4bfed3723a4eb4bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8861b474efcb6578c9fe2075ff3e6aef"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8861b474efcb6578c9fe2075ff3e6aef">NPF_WaitEndOfBufferedWrite</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:ga8861b474efcb6578c9fe2075ff3e6aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits the completion of all the sends performed by NPF_BufferedWrite.  <a href="#ga8861b474efcb6578c9fe2075ff3e6aef">More...</a><br /></td></tr>
<tr class="separator:ga8861b474efcb6578c9fe2075ff3e6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed126572458eed2dcd18d1824ac86601"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaed126572458eed2dcd18d1824ac86601">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:gaed126572458eed2dcd18d1824ac86601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a send operation.  <a href="#gaed126572458eed2dcd18d1824ac86601">More...</a><br /></td></tr>
<tr class="separator:gaed126572458eed2dcd18d1824ac86601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7934d9adb1826ed5e9112b9182f74a"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga4e7934d9adb1826ed5e9112b9182f74a">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:ga4e7934d9adb1826ed5e9112b9182f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a reset of the adapter.  <a href="#ga4e7934d9adb1826ed5e9112b9182f74a">More...</a><br /></td></tr>
<tr class="separator:ga4e7934d9adb1826ed5e9112b9182f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8cf4fdeed6e93fcf1f50da654402b7"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga1a8cf4fdeed6e93fcf1f50da654402b7">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>
<tr class="memdesc:ga1a8cf4fdeed6e93fcf1f50da654402b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS StatusHandler. Not used by NPF.  <a href="#ga1a8cf4fdeed6e93fcf1f50da654402b7">More...</a><br /></td></tr>
<tr class="separator:ga1a8cf4fdeed6e93fcf1f50da654402b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f97109adcd6de8b157534e5ecf2e56"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga70f97109adcd6de8b157534e5ecf2e56">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr class="memdesc:ga70f97109adcd6de8b157534e5ecf2e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS StatusCompleteHandler. Not used by NPF.  <a href="#ga70f97109adcd6de8b157534e5ecf2e56">More...</a><br /></td></tr>
<tr class="separator:ga70f97109adcd6de8b157534e5ecf2e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb5a8e754198d1bbc6572cbc9e59b9c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga5eb5a8e754198d1bbc6572cbc9e59b9c">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>
<tr class="memdesc:ga5eb5a8e754198d1bbc6572cbc9e59b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the OS when NPF is unloaded.  <a href="#ga5eb5a8e754198d1bbc6572cbc9e59b9c">More...</a><br /></td></tr>
<tr class="separator:ga5eb5a8e754198d1bbc6572cbc9e59b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827b1433b2d08cbac11b3844d721668f"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga827b1433b2d08cbac11b3844d721668f">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:ga827b1433b2d08cbac11b3844d721668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that serves the user's reads.  <a href="#ga827b1433b2d08cbac11b3844d721668f">More...</a><br /></td></tr>
<tr class="separator:ga827b1433b2d08cbac11b3844d721668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3ce25625792c74e5792b8fa86a489c"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga1a3ce25625792c74e5792b8fa86a489c">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr class="memdesc:ga1a3ce25625792c74e5792b8fa86a489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="#ga1a3ce25625792c74e5792b8fa86a489c">More...</a><br /></td></tr>
<tr class="separator:ga1a3ce25625792c74e5792b8fa86a489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831b54dcd5361e81ddf0d3165f1fb8f"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8831b54dcd5361e81ddf0d3165f1fb8f">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>
<tr class="memdesc:ga8831b54dcd5361e81ddf0d3165f1fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by <a class="el" href="group__NPF__code.html#ga1a3ce25625792c74e5792b8fa86a489c" title="Reads the registry keys associated woth NPF if the driver is manually installed via the control panel...">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="#ga8831b54dcd5361e81ddf0d3165f1fb8f">More...</a><br /></td></tr>
<tr class="separator:ga8831b54dcd5361e81ddf0d3165f1fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a78f9937b2d7d00250f49dcaeb5bab0"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga9a78f9937b2d7d00250f49dcaeb5bab0">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>
<tr class="memdesc:ga9a78f9937b2d7d00250f49dcaeb5bab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS BindAdapterHandler. Not used by NPF.  <a href="#ga9a78f9937b2d7d00250f49dcaeb5bab0">More...</a><br /></td></tr>
<tr class="separator:ga9a78f9937b2d7d00250f49dcaeb5bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d94e883ff4c580289eefaf0d1fc356"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga54d94e883ff4c580289eefaf0d1fc356">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>
<tr class="memdesc:ga54d94e883ff4c580289eefaf0d1fc356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS UnbindAdapterHandler.  <a href="#ga54d94e883ff4c580289eefaf0d1fc356">More...</a><br /></td></tr>
<tr class="separator:ga54d94e883ff4c580289eefaf0d1fc356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d1118c72b474fe214517a65afdfe09"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gae3d1118c72b474fe214517a65afdfe09">NPF_OpenDumpFile</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN append)</td></tr>
<tr class="memdesc:gae3d1118c72b474fe214517a65afdfe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the file that will receive the packets when the driver is in dump mode.  <a href="#gae3d1118c72b474fe214517a65afdfe09">More...</a><br /></td></tr>
<tr class="separator:gae3d1118c72b474fe214517a65afdfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffce124cbc3e3ae09bd7a6d10367cbb"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaeffce124cbc3e3ae09bd7a6d10367cbb">NPF_StartDump</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gaeffce124cbc3e3ae09bd7a6d10367cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts dump to file.  <a href="#gaeffce124cbc3e3ae09bd7a6d10367cbb">More...</a><br /></td></tr>
<tr class="separator:gaeffce124cbc3e3ae09bd7a6d10367cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1566082cef91cf79ba4a855e3f44ede9"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga1566082cef91cf79ba4a855e3f44ede9">NPF_DumpThread</a> (PVOID Open)</td></tr>
<tr class="memdesc:ga1566082cef91cf79ba4a855e3f44ede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dump thread.  <a href="#ga1566082cef91cf79ba4a855e3f44ede9">More...</a><br /></td></tr>
<tr class="separator:ga1566082cef91cf79ba4a855e3f44ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdcf5a4d9bfb8fbdb179963d4c789bd"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gafcdcf5a4d9bfb8fbdb179963d4c789bd">NPF_SaveCurrentBuffer</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gafcdcf5a4d9bfb8fbdb179963d4c789bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the content of the packet buffer to the file associated with current instance.  <a href="#gafcdcf5a4d9bfb8fbdb179963d4c789bd">More...</a><br /></td></tr>
<tr class="separator:gafcdcf5a4d9bfb8fbdb179963d4c789bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b9ee7752f00c8858bda8ca060a033b"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga57b9ee7752f00c8858bda8ca060a033b">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>
<tr class="memdesc:ga57b9ee7752f00c8858bda8ca060a033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block of packets on the dump file.  <a href="#ga57b9ee7752f00c8858bda8ca060a033b">More...</a><br /></td></tr>
<tr class="separator:ga57b9ee7752f00c8858bda8ca060a033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac911742b9f71c12c77452614db14c4a1"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gac911742b9f71c12c77452614db14c4a1">NPF_CloseDumpFile</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gac911742b9f71c12c77452614db14c4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dump file associated with an instance of the driver.  <a href="#gac911742b9f71c12c77452614db14c4a1">More...</a><br /></td></tr>
<tr class="separator:gac911742b9f71c12c77452614db14c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dab96bfced5d22cc55a42fc6339833"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga64dab96bfced5d22cc55a42fc6339833">NPF_StartUsingBinding</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga64dab96bfced5d22cc55a42fc6339833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd54077d4c2d9186486d3504523ba4f0"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gacd54077d4c2d9186486d3504523ba4f0">NPF_StopUsingBinding</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:gacd54077d4c2d9186486d3504523ba4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d4e48415cea8e0e65ba93d7355b89f"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga76d4e48415cea8e0e65ba93d7355b89f">NPF_CloseBinding</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga76d4e48415cea8e0e65ba93d7355b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504e61b1229a9a604080fc8607b24084"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga504e61b1229a9a604080fc8607b24084">NPF_StartUsingOpenInstance</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga504e61b1229a9a604080fc8607b24084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceb77291c077b05efd3b588a6a30867"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga6ceb77291c077b05efd3b588a6a30867">NPF_StopUsingOpenInstance</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga6ceb77291c077b05efd3b588a6a30867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99878d91732973e7b4020d8e42b4cf32"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga99878d91732973e7b4020d8e42b4cf32">NPF_CloseOpenInstance</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga99878d91732973e7b4020d8e42b4cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bad85679d2e8c57f7501052f9b07284"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8bad85679d2e8c57f7501052f9b07284">NPF_GetDeviceMTU</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen, IN PIRP pIrp, OUT PUINT pMtu)</td></tr>
<tr class="separator:ga8bad85679d2e8c57f7501052f9b07284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6737f745e21b37b8613b489a96687d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gadd6737f745e21b37b8613b489a96687d">GetBuffOccupation</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gadd6737f745e21b37b8613b489a96687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of bytes present in the packet buffer.  <a href="#gadd6737f745e21b37b8613b489a96687d">More...</a><br /></td></tr>
<tr class="separator:gadd6737f745e21b37b8613b489a96687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95019314e0cce415388272574f85ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7">BPF_jitter</a> (struct bpf_insn *fp, INT nins)</td></tr>
<tr class="memdesc:gab95019314e0cce415388272574f85ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPF jitter, builds an x86 function from a BPF program.  <a href="#gab95019314e0cce415388272574f85ed7">More...</a><br /></td></tr>
<tr class="separator:gab95019314e0cce415388272574f85ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4070271462268d182b0dbdbfcb1a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaac4070271462268d182b0dbdbfcb1a88">BPFtoX86</a> (struct bpf_insn *ins, UINT nins, INT *mem)</td></tr>
<tr class="memdesc:gaac4070271462268d182b0dbdbfcb1a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a set of BPF instructions in a set of x86 ones.  <a href="#gaac4070271462268d182b0dbdbfcb1a88">More...</a><br /></td></tr>
<tr class="separator:gaac4070271462268d182b0dbdbfcb1a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d441782c2295f2f71d32727dd3f28a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8d441782c2295f2f71d32727dd3f28a0">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>
<tr class="memdesc:ga8d441782c2295f2f71d32727dd3f28a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7" title="BPF jitter, builds an x86 function from a BPF program. ">BPF_jitter()</a>.  <a href="#ga8d441782c2295f2f71d32727dd3f28a0">More...</a><br /></td></tr>
<tr class="separator:ga8d441782c2295f2f71d32727dd3f28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d441782c2295f2f71d32727dd3f28a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BPF_Destroy_JIT_Filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&#160;</td>
          <td class="paramname"><em>Filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7" title="BPF jitter, builds an x86 function from a BPF program. ">BPF_jitter()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Filter</td><td>The filter to destroy.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees the variuos buffers (code, memory, etc.) associated with a filtering function. </p>

</div>
</div>
<a class="anchor" id="gab95019314e0cce415388272574f85ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* BPF_jitter </td>
          <td>(</td>
          <td class="paramtype">struct bpf_insn *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>nins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BPF jitter, builds an x86 function from a BPF program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>The BPF pseudo-assembly filter that will be translated into x86 code. </td></tr>
    <tr><td class="paramname">nins</td><td>Number of instructions of the input filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structJIT__BPF__Filter.html" title="Structure describing a x86 filtering program created by the jitter. ">JIT_BPF_Filter</a> structure containing the x86 filtering binary.</dd></dl>
<p>BPF_jitter allocates the buffers for the new native filter and then translates the program pointed by fp calling <a class="el" href="group__NPF__code.html#gaac4070271462268d182b0dbdbfcb1a88" title="Translates a set of BPF instructions in a set of x86 ones. ">BPFtoX86()</a>. </p>

</div>
</div>
<a class="anchor" id="gaac4070271462268d182b0dbdbfcb1a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a> BPFtoX86 </td>
          <td>(</td>
          <td class="paramtype">struct bpf_insn *&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates a set of BPF instructions in a set of x86 ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>Pointer to the BPF instructions that will be translated into x86 code. </td></tr>
    <tr><td class="paramname">nins</td><td>Number of instructions to translate. </td></tr>
    <tr><td class="paramname">mem</td><td>Memory used by the x86 function to emulate the RAM of the BPF pseudo processor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x86 filtering function.</dd></dl>
<p>This function does the hard work for the JIT compilation. It takes a group of BPF pseudo instructions and through the instruction macros defined in <a class="el" href="jitter_8h.html">jitter.h</a> it is able to create an function directly executable by NPF. </p>

</div>
</div>
<a class="anchor" id="ga6502d781bd20234a06710b92d540baba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS DriverEntry </td>
          <td>(</td>
          <td class="paramtype">IN PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>DriverObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PUNICODE_STRING&#160;</td>
          <td class="paramname"><em>RegistryPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization routine of the driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DriverObject</td><td>The driver object of NPF created by the system. </td></tr>
    <tr><td class="paramname">RegistryPath</td><td>The registry path containing the keys related to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing a list of network adapters.</dd></dl>
<p>DriverEntry is a mandatory function in a device driver. Like the main() of a user level program, it is called by the system when the driver is loaded in memory and started. Its purpose is to initialize the driver, performing all the allocations and the setup. In particular, DriverEntry registers all the driver's I/O callbacks, creates the devices, defines NPF as a protocol inside NDIS. </p>

</div>
</div>
<a class="anchor" id="gafc395636686df00f554efbd2010f73cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWCHAR getAdaptersList </td>
          <td>(</td>
          <td class="paramtype">VOID&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the MACs available on the system. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing a list of network adapters.</dd></dl>
<p>The list of adapters is retrieved from the SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318} registry key. NPF tries to create its bindings from this list. In this way it is possible to be loaded and unloaded dynamically without passing from the control panel. </p>

</div>
</div>
<a class="anchor" id="gadd6737f745e21b37b8613b489a96687d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT GetBuffOccupation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>Open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of bytes present in the packet buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>The NPF instance that closes the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf0e32b371eb9283e5cf1de0dfb15629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PKEY_VALUE_PARTIAL_INFORMATION getTcpBindings </td>
          <td>(</td>
          <td class="paramtype">VOID&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the MACs that bind to TCP/IP. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the registry key containing the list of adapters on which TCP/IP is bound.</dd></dl>
<p>If <a class="el" href="group__NPF__code.html#gafc395636686df00f554efbd2010f73cb" title="Returns the list of the MACs available on the system. ">getAdaptersList()</a> fails, NPF tries to obtain the TCP/IP bindings through this function. </p>

</div>
</div>
<a class="anchor" id="ga9a78f9937b2d7d00250f49dcaeb5bab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_BindAdapter </td>
          <td>(</td>
          <td class="paramtype">OUT PNDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>BindContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PNDIS_STRING&#160;</td>
          <td class="paramname"><em>DeviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>SystemSpecific1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>SystemSpecific2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for NDIS BindAdapterHandler. Not used by NPF. </p>
<p>Function called by NDIS when a new adapter is installed on the machine With Plug and Play. </p>

</div>
</div>
<a class="anchor" id="ga9a97dd25ae757da4bfed3723a4eb4bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT NPF_BufferedWrite </td>
          <td>(</td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PCHAR&#160;</td>
          <td class="paramname"><em>UserBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN ULONG&#160;</td>
          <td class="paramname"><em>UserBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOLEAN&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a buffer of raw packets to the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Irp</td><td>Pointer to the IRP containing the user request. </td></tr>
    <tr><td class="paramname">UserBuff</td><td>Pointer to the buffer containing the packets to send. </td></tr>
    <tr><td class="paramname">UserBuffSize</td><td>Size of the buffer with the packets. </td></tr>
    <tr><td class="paramname">sync</td><td>If set to TRUE, the packets are transmitted respecting their timestamps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of bytes actually sent. If the return value is smaller than the Size parameter, an error occurred during the send. The error can be caused by an adapter problem or by an inconsistent/bogus user buffer.</dd></dl>
<p>This function is called by the OS in consequence of a BIOCSENDPACKETSNOSYNC or a BIOCSENDPACKETSSYNC IOCTL. The buffer received as input parameter contains an arbitrary number of packets, each of which preceded by a <a class="el" href="structsf__pkthdr.html" title="Header associated to a packet in the driver&#39;s buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler. ">sf_pkthdr</a> structure. <a class="el" href="group__NPF__code.html#ga9a97dd25ae757da4bfed3723a4eb4bce" title="Writes a buffer of raw packets to the network. ">NPF_BufferedWrite()</a> scans the buffer and sends every packet via the NdisSend() function. When Sync is set to TRUE, the packets are synchronized with the KeQueryPerformanceCounter() function. This requires a remarkable amount of CPU, but allows to respect the timestamps associated with packets with a precision of some microseconds (depending on the precision of the performance counter of the machine). If Sync is false, the timestamps are ignored and the packets are sent as fat as possible. </p>

</div>
</div>
<a class="anchor" id="gafae94a0e7fda8de180cff6e596cc2803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_Cleanup </td>
          <td>(</td>
          <td class="paramtype">IN PDEVICE_OBJECT&#160;</td>
          <td class="paramname"><em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an instance of the driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceObject</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td class="paramname">Irp</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>This function is called when a running instance of the driver is closed by the user with a CloseHandle(). It stops the capture/monitoring/dump process, deallocates the memory and the objects associated with the instance and closing the files. The network adapter is then closed with a call to NdisCloseAdapter. </p>

</div>
</div>
<a class="anchor" id="gaf8b70be389645c912cf09f1e9ea4b975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_Close </td>
          <td>(</td>
          <td class="paramtype">IN PDEVICE_OBJECT&#160;</td>
          <td class="paramname"><em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga300118a9a6cc28c2c880f6bb39d86b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_CloseAdapterComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the closing of an adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td class="paramname">Status</td><td>Status of the close operation performed by NDIS.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function associated with the NdisCloseAdapter() NDIS function. It is invoked by NDIS when the NIC driver has finished a close operation that was previously started by <a class="el" href="group__NPF__code.html#gaf8b70be389645c912cf09f1e9ea4b975">NPF_Close()</a>. </p>

</div>
</div>
<a class="anchor" id="ga76d4e48415cea8e0e65ba93d7355b89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_CloseBinding </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac911742b9f71c12c77452614db14c4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_CloseDumpFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>Open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the dump file associated with an instance of the driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>The NPF instance that closes the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99878d91732973e7b4020d8e42b4cf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_CloseOpenInstance </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d152d59c86209c5128ac788a7ae61b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN NPF_CreateDevice </td>
          <td>(</td>
          <td class="paramtype">IN OUT PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>adriverObjectP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PUNICODE_STRING&#160;</td>
          <td class="paramname"><em>amacNameP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a device for a given MAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adriverObjectP</td><td>The driver object that will be associated with the device, i.e. the one of NPF. </td></tr>
    <tr><td class="paramname">amacNameP</td><td>The name of the network interface that the device will point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
<p>NPF creates a device for every valid network adapter. The new device points to the NPF driver, but contains information about the original device. In this way, when the user opens the new device, NPF will be able to determine the correct adapter to use. </p>

</div>
</div>
<a class="anchor" id="ga1566082cef91cf79ba4a855e3f44ede9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_DumpThread </td>
          <td>(</td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>Open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dump thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>The NPF instance that creates the thread.</td></tr>
  </table>
  </dd>
</dl>
<p>This function moves the content of the NPF kernel buffer to file. It runs in the user context, so at lower priority than the TAP. </p>

</div>
</div>
<a class="anchor" id="ga8bad85679d2e8c57f7501052f9b07284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_GetDeviceMTU </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>pIrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT PUINT&#160;</td>
          <td class="paramname"><em>pMtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad8b208720b6e5149dabcd7fb058b16f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_IoControl </td>
          <td>(</td>
          <td class="paramtype">IN PDEVICE_OBJECT&#160;</td>
          <td class="paramname"><em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the IOCTL calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceObject</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td class="paramname">Irp</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>Once the packet capture driver is opened it can be configured from user-level applications with IOCTL commands using the DeviceIoControl() system call. NPF_IoControl receives and serves all the IOCTL calls directed to NPF. The following commands are recognized:</p><ul>
<li><a class="el" href="group__NPF__ioctl.html#ga71817d3a52bf0ec819934a5f688a172c" title="IOCTL code: set kernel buffer size. ">BIOCSETBUFFERSIZE</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gaf85f500f68404076ac60ffe6e08818da" title="IOCTL code: set packet filtering program. ">BIOCSETF</a></li>
<li><a class="el" href="group__NPF__ioctl.html#ga8ae8be8faa281644d8be1cda38b826bd" title="IOCTL code: get the capture stats. ">BIOCGSTATS</a></li>
<li><a class="el" href="group__NPF__ioctl.html#ga327015c2b2e347212b571d1fa3aa2f54" title="IOCTL code: set the read timeout. ">BIOCSRTIMEOUT</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gad1012b82859d09864d246b1fa99d48d6" title="IOCTL code: set working mode. ">BIOCSMODE</a></li>
<li><a class="el" href="group__NPF__ioctl.html#ga1436997ce2947bbbe22b5400254438a1" title="IOCTL code: set number of physical repetions of every packet written by the app. ">BIOCSWRITEREP</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gaa827e3441e3f84abc7df5e30fcee96d1" title="IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call. ">BIOCSMINTOCOPY</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gabf9a4779fd5281607510edc8b5d766dd" title="IOCTL code: set an OID value. ">BIOCSETOID</a></li>
<li><a class="el" href="group__NPF__ioctl.html#ga5a0ab3231052ff323817e288dab2f127" title="IOCTL code: get an OID value. ">BIOCQUERYOID</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gac8b51f8abae12f57a2ea8e8e4c0cd53c" title="IOCTL code: set the name of a the file used by kernel dump mode. ">BIOCSETDUMPFILENAME</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gadd9e03a96d297a33d7cee4d750c34eff" title="IOCTL code: get the name of the event that the driver signals when some data is present in the buffer...">BIOCGEVNAME</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gab4d41e91e460bb101ef8ddb622a8e010" title="IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps...">BIOCSENDPACKETSSYNC</a></li>
<li><a class="el" href="group__NPF__ioctl.html#gac50830dc08762383dcb203a66e5c853d" title="IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps...">BIOCSENDPACKETSNOSYNC</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga82e557625e52fe4395bbe2e494fe8c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_Open </td>
          <td>(</td>
          <td class="paramtype">IN PDEVICE_OBJECT&#160;</td>
          <td class="paramname"><em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a new instance of the driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceObject</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td class="paramname">Irp</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>This function is called by the OS when a new instance of the driver is opened, i.e. when a user application performs a CreateFile on a device created by NPF. NPF_Open allocates and initializes variables, objects and buffers needed by the new instance, fills the OPEN_INSTANCE structure associated with it and opens the adapter with a call to NdisOpenAdapter. </p>

</div>
</div>
<a class="anchor" id="ga155ae51be29c6d36f8109781b8f6e7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_OpenAdapterComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>OpenErrorStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the opening of an adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td class="paramname">Status</td><td>Status of the opening operation performed by NDIS. </td></tr>
    <tr><td class="paramname">OpenErrorStatus</td><td>not used by NPF.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function associated with the NdisOpenAdapter() NDIS function. It is invoked by NDIS when the NIC driver has finished an open operation that was previously started by <a class="el" href="group__NPF__code.html#ga82e557625e52fe4395bbe2e494fe8c4a" title="Opens a new instance of the driver. ">NPF_Open()</a>. </p>

</div>
</div>
<a class="anchor" id="gae3d1118c72b474fe214517a65afdfe09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_OpenDumpFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>Open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PUNICODE_STRING&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOLEAN&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the file that will receive the packets when the driver is in dump mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>The NPF instance that opens the file. </td></tr>
    <tr><td class="paramname">fileName</td><td>Pointer to a UNICODE string containing the name of the file. </td></tr>
    <tr><td class="paramname">append</td><td>Boolean value that specifies if the data must be appended to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8831b54dcd5361e81ddf0d3165f1fb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_QueryRegistryRoutine </td>
          <td>(</td>
          <td class="paramtype">IN PWSTR&#160;</td>
          <td class="paramname"><em>ValueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN ULONG&#160;</td>
          <td class="paramname"><em>ValueType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>ValueData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN ULONG&#160;</td>
          <td class="paramname"><em>ValueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>EntryContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used by <a class="el" href="group__NPF__code.html#ga1a3ce25625792c74e5792b8fa86a489c" title="Reads the registry keys associated woth NPF if the driver is manually installed via the control panel...">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel. </p>
<p>Normally not used in recent versions of NPF. </p>

</div>
</div>
<a class="anchor" id="ga827b1433b2d08cbac11b3844d721668f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_Read </td>
          <td>(</td>
          <td class="paramtype">IN PDEVICE_OBJECT&#160;</td>
          <td class="paramname"><em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that serves the user's reads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceObject</td><td>Pointer to the device used by the user. </td></tr>
    <tr><td class="paramname">Irp</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>This function is called by the OS in consequence of user ReadFile() call. It moves the data present in the kernel buffer to the user buffer associated with Irp. First of all, NPF_Read checks the amount of data in kernel buffer associated with current NPF instance.</p><ul>
<li>If the instance is in capture mode and the buffer contains more than <a class="el" href="struct__OPEN__INSTANCE.html#a263f7d6f5db5625541d275380685f0b1">OPEN_INSTANCE::MinToCopy</a> bytes, NPF_Read moves the data in the user buffer and returns immediatly. In this way, the read performed by the user is not blocking.</li>
<li>If the buffer contains less than MinToCopy bytes, the application's request isn't satisfied immediately, but it's blocked until at least MinToCopy bytes arrive from the net or the timeout on this read expires. The timeout is kept in the <a class="el" href="struct__OPEN__INSTANCE.html#aa6709070de8443c026e3b86913942c2b">OPEN_INSTANCE::TimeOut</a> field.</li>
<li>If the instance is in statistical mode or in dump mode, the application's request is blocked until the timeout kept in <a class="el" href="struct__OPEN__INSTANCE.html#aa6709070de8443c026e3b86913942c2b">OPEN_INSTANCE::TimeOut</a> expires. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1a3ce25625792c74e5792b8fa86a489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_ReadRegistry </td>
          <td>(</td>
          <td class="paramtype">IN PWSTR *&#160;</td>
          <td class="paramname"><em>MacDriverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PWSTR *&#160;</td>
          <td class="paramname"><em>PacketDriverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PUNICODE_STRING&#160;</td>
          <td class="paramname"><em>RegistryPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the registry keys associated woth NPF if the driver is manually installed via the control panel. </p>
<p>Normally not used in recent versions of NPF. </p>

</div>
</div>
<a class="anchor" id="gae7863db01a628ed11324c49953195855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_ReceiveComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function that signals the end of a packet reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance.</td></tr>
  </table>
  </dd>
</dl>
<p>does nothing in NPF </p>

</div>
</div>
<a class="anchor" id="ga4ff37c0fd3273f829a1f84b9ab40755b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_RequestComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PNDIS_REQUEST&#160;</td>
          <td class="paramname"><em>pRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends an OID request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td class="paramname">pRequest</td><td>Pointer to the completed OID request. </td></tr>
    <tr><td class="paramname">Status</td><td>Status of the operation.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function associated with the NdisRequest() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#gad8b208720b6e5149dabcd7fb058b16f7" title="Handles the IOCTL calls. ">NPF_IoControl()</a>. </p>

</div>
</div>
<a class="anchor" id="ga4e7934d9adb1826ed5e9112b9182f74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_ResetComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a reset of the adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td class="paramname">Status</td><td>Status of the operation.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function associated with the NdisReset() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#gad8b208720b6e5149dabcd7fb058b16f7" title="Handles the IOCTL calls. ">NPF_IoControl()</a>, in an IOCTL_PROTOCOL_RESET command. </p>

</div>
</div>
<a class="anchor" id="gafcdcf5a4d9bfb8fbdb179963d4c789bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_SaveCurrentBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>Open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the content of the packet buffer to the file associated with current instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>The NPF instance that creates the thread.</td></tr>
  </table>
  </dd>
</dl>
<p>Used by <a class="el" href="group__NPF__code.html#ga1566082cef91cf79ba4a855e3f44ede9" title="The dump thread. ">NPF_DumpThread()</a> and <a class="el" href="group__NPF__code.html#gac911742b9f71c12c77452614db14c4a1" title="Closes the dump file associated with an instance of the driver. ">NPF_CloseDumpFile()</a>. </p>

</div>
</div>
<a class="anchor" id="gaed126572458eed2dcd18d1824ac86601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_SendComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PNDIS_PACKET&#160;</td>
          <td class="paramname"><em>pPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a send operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td class="paramname">pPacket</td><td>Pointer to the NDIS PACKET structure used by <a class="el" href="group__NPF__code.html#ga595338435296a4d1e15363ebfcb3a38c" title="Writes a raw packet to the network. ">NPF_Write()</a> to send the packet. </td></tr>
    <tr><td class="paramname">Status</td><td>Status of the operation.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function associated with the NdisSend() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#ga595338435296a4d1e15363ebfcb3a38c" title="Writes a raw packet to the network. ">NPF_Write()</a>. </p>

</div>
</div>
<a class="anchor" id="gaeffce124cbc3e3ae09bd7a6d10367cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_StartDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>Open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts dump to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>The NPF instance that opens the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>This function performs two operations. First, it writes the libpcap header at the beginning of the file. Second, it starts the thread that asynchronously dumps the network data to the file. </p>

</div>
</div>
<a class="anchor" id="ga64dab96bfced5d22cc55a42fc6339833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN NPF_StartUsingBinding </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga504e61b1229a9a604080fc8607b24084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN NPF_StartUsingOpenInstance </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a8cf4fdeed6e93fcf1f50da654402b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_Status </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>StatusBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT&#160;</td>
          <td class="paramname"><em>StatusBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for NDIS StatusHandler. Not used by NPF. </p>

</div>
</div>
<a class="anchor" id="ga70f97109adcd6de8b157534e5ecf2e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_StatusComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for NDIS StatusCompleteHandler. Not used by NPF. </p>

</div>
</div>
<a class="anchor" id="gacd54077d4c2d9186486d3504523ba4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_StopUsingBinding </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6ceb77291c077b05efd3b588a6a30867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_StopUsingOpenInstance </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>pOpen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga92f84ced372baf09f1c00a6b252a0564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_STATUS NPF_tap </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>MacReceiveContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>HeaderBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT&#160;</td>
          <td class="paramname"><em>HeaderBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PVOID&#160;</td>
          <td class="paramname"><em>LookAheadBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT&#160;</td>
          <td class="paramname"><em>LookaheadBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT&#160;</td>
          <td class="paramname"><em>PacketSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked by NDIS when a packet arrives from the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Points to a OPEN_INSTANCE structure that identifies the NPF instance to which the packets are destined. </td></tr>
    <tr><td class="paramname">MacReceiveContext</td><td>Handle that identifies the underlying NIC driver that generated the request. This value must be used when the packet is transferred from the NIC driver with NdisTransferData(). </td></tr>
    <tr><td class="paramname">HeaderBuffer</td><td>Pointer to the buffer in the NIC driver memory that contains the header of the packet. </td></tr>
    <tr><td class="paramname">HeaderBufferSize</td><td>Size in bytes of the header. </td></tr>
    <tr><td class="paramname">LookAheadBuffer</td><td>Pointer to the buffer in the NIC driver's memory that contains the incoming packet's data <b>available to NPF</b>. This value does not necessarily coincide with the actual size of the packet, since only a portion can be available at this time. The remaining portion can be obtained with the NdisTransferData() NDIS function. </td></tr>
    <tr><td class="paramname">LookaheadBufferSize</td><td>Size in bytes of the lookahead buffer. </td></tr>
    <tr><td class="paramname">PacketSize</td><td>Total size of the incoming packet, excluded the header. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p><a class="el" href="group__NPF__code.html#ga92f84ced372baf09f1c00a6b252a0564" title="Callback invoked by NDIS when a packet arrives from the network. ">NPF_tap()</a> is called by the underlying NIC for every incoming packet. It is the most important and one of the most complex functions of NPF: it executes the filter, runs the statistical engine (if the instance is in statistical mode), gathers the timestamp, moves the packet in the buffer. <a class="el" href="group__NPF__code.html#ga92f84ced372baf09f1c00a6b252a0564" title="Callback invoked by NDIS when a packet arrives from the network. ">NPF_tap()</a> is the only function, along with the filtering ones, that is executed for every incoming packet, therefore it is carefully optimized. </p>

</div>
</div>
<a class="anchor" id="ga0c34f931d6718be202c7c62406f279fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_TransferDataComplete </td>
          <td>(</td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PNDIS_PACKET&#160;</td>
          <td class="paramname"><em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT&#160;</td>
          <td class="paramname"><em>BytesTransferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the transfer of a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td class="paramname">Packet</td><td>Pointer to the NDIS_PACKET structure that received the packet data. </td></tr>
    <tr><td class="paramname">Status</td><td>Status of the transfer operation. </td></tr>
    <tr><td class="paramname">BytesTransferred</td><td>Amount of bytes transferred.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function associated with the NdisTransferData() NDIS function. It is invoked by NDIS when the NIC driver has finished the transfer of a packet from the NIC driver memory to the NPF circular buffer. </p>

</div>
</div>
<a class="anchor" id="ga54d94e883ff4c580289eefaf0d1fc356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_UnbindAdapter </td>
          <td>(</td>
          <td class="paramtype">OUT PNDIS_STATUS&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NDIS_HANDLE&#160;</td>
          <td class="paramname"><em>UnbindContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for NDIS UnbindAdapterHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Status</td><td>out variable filled by NPF_UnbindAdapter with the status of the unbind operation. </td></tr>
    <tr><td class="paramname">ProtocolBindingContext</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with current instance. </td></tr>
    <tr><td class="paramname">UnbindContext</td><td>Specifies a handle, supplied by NDIS, that NPF can use to complete the opration.</td></tr>
  </table>
  </dd>
</dl>
<p>Function called by NDIS when a new adapter is removed from the machine without shutting it down. NPF_UnbindAdapter closes the adapter calling NdisCloseAdapter() and frees the memory and the structures associated with it. It also releases the waiting user-level app and closes the dump thread if the instance is in dump mode. </p>

</div>
</div>
<a class="anchor" id="ga5eb5a8e754198d1bbc6572cbc9e59b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_Unload </td>
          <td>(</td>
          <td class="paramtype">IN PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>DriverObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called by the OS when NPF is unloaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DriverObject</td><td>The driver object of NPF created by the system.</td></tr>
  </table>
  </dd>
</dl>
<p>This is the last function executed when the driver is unloaded from the system. It frees global resources, delete the devices and deregisters the protocol. The driver can be unloaded by the user stopping the NPF service (from control panel or with a console 'net stop npf'). </p>

</div>
</div>
<a class="anchor" id="ga8861b474efcb6578c9fe2075ff3e6aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_WaitEndOfBufferedWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a>&#160;</td>
          <td class="paramname"><em>Open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits the completion of all the sends performed by NPF_BufferedWrite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Open</td><td>Pointer to open context structure</td></tr>
  </table>
  </dd>
</dl>
<p>Used by NPF_BufferedWrite to wait the completion of all the sends before returning the control to the user. </p>

</div>
</div>
<a class="anchor" id="ga595338435296a4d1e15363ebfcb3a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS NPF_Write </td>
          <td>(</td>
          <td class="paramtype">IN PDEVICE_OBJECT&#160;</td>
          <td class="paramname"><em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PIRP&#160;</td>
          <td class="paramname"><em>Irp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a raw packet to the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceObject</td><td>Pointer to the device object on which the user wrote the packet. </td></tr>
    <tr><td class="paramname">Irp</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>This function is called by the OS in consequence of user WriteFile() call, with the data of the packet that must be sent on the net. The data is contained in the buffer associated with Irp, NPF_Write takes it and delivers it to the NIC driver via the NdisSend() function. The Nwrites field of the OPEN_INSTANCE structure associated with Irp indicates the number of copies of the packet that will be sent: more than one copy of the packet can be sent for performance reasons. </p>

</div>
</div>
<a class="anchor" id="ga57b9ee7752f00c8858bda8ca060a033b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID NPF_WriteDumpFile </td>
          <td>(</td>
          <td class="paramtype">PFILE_OBJECT&#160;</td>
          <td class="paramname"><em>FileObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PLARGE_INTEGER&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PMDL&#160;</td>
          <td class="paramname"><em>Mdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PIO_STATUS_BLOCK&#160;</td>
          <td class="paramname"><em>IoStatusBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a block of packets on the dump file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileObject</td><td>The file object that will receive the packets. </td></tr>
    <tr><td class="paramname">Offset</td><td>The offset in the file where the packets will be put. </td></tr>
    <tr><td class="paramname">Length</td><td>The amount of bytes to write. </td></tr>
    <tr><td class="paramname">Mdl</td><td>MDL mapping the memory buffer that will be written to disk. </td></tr>
    <tr><td class="paramname">IoStatusBlock</td><td>Used by the function to return the status of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<p>NPF_WriteDumpFile addresses directly the file system, creating a custom IRP and using it to send a portion of the NPF circular buffer to disk. This function is used by <a class="el" href="group__NPF__code.html#ga1566082cef91cf79ba4a855e3f44ede9" title="The dump thread. ">NPF_DumpThread()</a>. </p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
