<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Sampling methods defined in the pcap_setsampling() function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Sampling methods defined in the pcap_setsampling() function<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a> &raquo; <a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1fc3a70120a1188f5ed4cc2af0ff0671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html#ga1fc3a70120a1188f5ed4cc2af0ff0671">PCAP_SAMP_NOSAMP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1fc3a70120a1188f5ed4cc2af0ff0671"><td class="mdescLeft">&#160;</td><td class="mdescRight">No sampling has to be done on the current capture.  <a href="#ga1fc3a70120a1188f5ed4cc2af0ff0671">More...</a><br /></td></tr>
<tr class="separator:ga1fc3a70120a1188f5ed4cc2af0ff0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bf88faf9851bf82ee30beb302e3b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html#ga79bf88faf9851bf82ee30beb302e3b5f">PCAP_SAMP_1_EVERY_N</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga79bf88faf9851bf82ee30beb302e3b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines that only 1 out of N packets must be returned to the user.  <a href="#ga79bf88faf9851bf82ee30beb302e3b5f">More...</a><br /></td></tr>
<tr class="separator:ga79bf88faf9851bf82ee30beb302e3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4ae1f017ece5c1d3b44c8a399d130b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html#ga5a4ae1f017ece5c1d3b44c8a399d130b">PCAP_SAMP_FIRST_AFTER_N_MS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5a4ae1f017ece5c1d3b44c8a399d130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines that we have to return 1 packet every N milliseconds.  <a href="#ga5a4ae1f017ece5c1d3b44c8a399d130b">More...</a><br /></td></tr>
<tr class="separator:ga5a4ae1f017ece5c1d3b44c8a399d130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga79bf88faf9851bf82ee30beb302e3b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SAMP_1_EVERY_N&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It defines that only 1 out of N packets must be returned to the user. </p>
<p>In this case, the 'value' field of the '<a class="el" href="structpcap__samp.html" title="This structure defines the information related to sampling. ">pcap_samp</a>' structure indicates the number of packets (minus 1) that must be discarded before one packet got accepted. In other words, if 'value = 10', the first packet is returned to the caller, while the following 9 are discarded. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00275">275</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a4ae1f017ece5c1d3b44c8a399d130b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SAMP_FIRST_AFTER_N_MS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It defines that we have to return 1 packet every N milliseconds. </p>
<p>In this case, the 'value' field of the '<a class="el" href="structpcap__samp.html" title="This structure defines the information related to sampling. ">pcap_samp</a>' structure indicates the 'waiting time' in milliseconds before one packet got accepted. In other words, if 'value = 10', the first packet is returned to the caller; the next returned one will be the first packet that arrives when 10ms have elapsed. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00285">285</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fc3a70120a1188f5ed4cc2af0ff0671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SAMP_NOSAMP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No sampling has to be done on the current capture. </p>
<p>In this case, no sampling algorithms are applied to the current capture. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00265">265</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
