<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Exported Structures and Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Exported Structures and Definitions<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__remote__source__string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__string.html">Strings related to the new source syntax</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__remote__source__ID"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html">Identifiers related to the new source syntax</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__remote__open__flags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html">Flags defined in the pcap_open() function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__remote__samp__methods"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html">Sampling methods defined in the pcap_setsampling() function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__remote__auth__methods"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html">Authentication methods supported by the RPCAP protocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure keeps the information needed to autheticate the user on a remote machine.  <a href="structpcap__rmtauth.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__samp.html">pcap_samp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the information related to sampling.  <a href="structpcap__samp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacacb155b596f7511f714de129ae32c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__struct.html#gacacb155b596f7511f714de129ae32c97">PCAP_BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gacacb155b596f7511f714de129ae32c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum buffer size in which address, port, interface names are kept.  <a href="#gacacb155b596f7511f714de129ae32c97">More...</a><br /></td></tr>
<tr class="separator:gacacb155b596f7511f714de129ae32c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__struct.html#gad71cfa3b6dd1dacb2e8d6cef4ae67723">RPCAP_HOSTLIST_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum lenght of an host name (needed for the RPCAP active mode)  <a href="#gad71cfa3b6dd1dacb2e8d6cef4ae67723">More...</a><br /></td></tr>
<tr class="separator:gad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacacb155b596f7511f714de129ae32c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the maximum buffer size in which address, port, interface names are kept. </p>
<p>In case the adapter name or such is larger than this value, it is truncated. This is not used by the user; however it must be aware that an hostname / interface name longer than this value will be truncated. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00079">79</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad71cfa3b6dd1dacb2e8d6cef4ae67723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_HOSTLIST_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum lenght of an host name (needed for the RPCAP active mode) </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00399">399</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
