<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Identifiers related to the new source syntax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Identifiers related to the new source syntax<div class="ingroups"><a class="el" href="group__remote.html">Remote Capture</a> &raquo; <a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html#ga9188ad0fc0d12fc51d1e9f5e78bf9440">PCAP_SRC_FILE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the type of source in use (file, remote/local interface).  <a href="#ga9188ad0fc0d12fc51d1e9f5e78bf9440">More...</a><br /></td></tr>
<tr class="separator:ga9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c875af0185ead420787d4eaba6ff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html#ga00c875af0185ead420787d4eaba6ff71">PCAP_SRC_IFLOCAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga00c875af0185ead420787d4eaba6ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the type of source in use (file, remote/local interface).  <a href="#ga00c875af0185ead420787d4eaba6ff71">More...</a><br /></td></tr>
<tr class="separator:ga00c875af0185ead420787d4eaba6ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5558973e334926f6e7171e3a711e265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html#gae5558973e334926f6e7171e3a711e265">PCAP_SRC_IFREMOTE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gae5558973e334926f6e7171e3a711e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the type of source in use (file, remote/local interface).  <a href="#gae5558973e334926f6e7171e3a711e265">More...</a><br /></td></tr>
<tr class="separator:gae5558973e334926f6e7171e3a711e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9188ad0fc0d12fc51d1e9f5e78bf9440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_FILE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal representation of the type of source in use (file, remote/local interface). </p>
<p>This indicates a file, i.e. the user want to open a capture from a local file. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00093">93</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00c875af0185ead420787d4eaba6ff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_IFLOCAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal representation of the type of source in use (file, remote/local interface). </p>
<p>This indicates a local interface, i.e. the user want to open a capture from a local interface. This does not involve the RPCAP protocol. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00101">101</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5558973e334926f6e7171e3a711e265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_IFREMOTE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal representation of the type of source in use (file, remote/local interface). </p>
<p>This indicates a remote interface, i.e. the user want to open a capture from an interface on a remote host. This does involve the RPCAP protocol. </p>

<p>Definition at line <a class="el" href="remote-ext_8h_source.html#l00109">109</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
