<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c57c37b343d3a4fff0db7d2b1fca2561.html">packetNtx</a></li><li class="navelem"><a class="el" href="dir_a1b0b199cde94c7dd9a3a0ee49bcda2f.html">driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;win_bpf.h&quot;</code><br />
</div>
<p><a href="Packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpacket__file__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  <a href="structsf__pkthdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing an OID request.  <a href="struct__PACKET__OID__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an OID request.  <a href="struct__INTERNAL__REQUEST.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a NDIS packet.  <a href="struct__PACKET__RESERVED.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port device extension.  <a href="struct__DEVICE__EXTENSION.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="struct____CPU__Private__Data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="struct__OPEN__INSTANCE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure prepended to each packet in the kernel buffer pool.  <a href="structPacketHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8fc96cee4177a369a99de7026ebeba81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga8fc96cee4177a369a99de7026ebeba81">MAX_REQUESTS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga8fc96cee4177a369a99de7026ebeba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of simultaneous IOCTL requests.  <a href="group__NPF__include.html#ga8fc96cee4177a369a99de7026ebeba81">More...</a><br /></td></tr>
<tr class="separator:ga8fc96cee4177a369a99de7026ebeba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8463d2101446f74b83ed10006d772384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>&#160;&#160;&#160;sizeof(int)</td></tr>
<tr class="memdesc:ga8463d2101446f74b83ed10006d772384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment macro. Defines the alignment size.  <a href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">More...</a><br /></td></tr>
<tr class="separator:ga8463d2101446f74b83ed10006d772384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad53095b69ed77878dc683754e3264a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga6ad53095b69ed77878dc683754e3264a">Packet_WORDALIGN</a>(x)&#160;&#160;&#160;(((x)+(<a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>-1))&amp;~(<a class="el" href="group__NPF__include.html#ga8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>-1))</td></tr>
<tr class="memdesc:ga6ad53095b69ed77878dc683754e3264a"><td class="mdescLeft">&#160;</td><td class="mdescRight">even multiple of Packet_ALIGNMENT.  <a href="group__NPF__include.html#ga6ad53095b69ed77878dc683754e3264a">More...</a><br /></td></tr>
<tr class="separator:ga6ad53095b69ed77878dc683754e3264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd2ca337001428aa9e1cb512a28ecc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga9cd2ca337001428aa9e1cb512a28ecc2">KERNEL_EVENT_NAMESPACE</a>&#160;&#160;&#160;L&quot;\\BaseNamedObjects\\&quot;</td></tr>
<tr class="separator:ga9cd2ca337001428aa9e1cb512a28ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture working mode.  <a href="group__NPF__include.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">More...</a><br /></td></tr>
<tr class="separator:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503326906a62e96c147ae6af31fb5659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga503326906a62e96c147ae6af31fb5659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistical working mode.  <a href="group__NPF__include.html#ga503326906a62e96c147ae6af31fb5659">More...</a><br /></td></tr>
<tr class="separator:ga503326906a62e96c147ae6af31fb5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528e7e542cb1a028a10a3a318880dffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga528e7e542cb1a028a10a3a318880dffb">MODE_MON</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga528e7e542cb1a028a10a3a318880dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel monitoring mode.  <a href="group__NPF__include.html#ga528e7e542cb1a028a10a3a318880dffb">More...</a><br /></td></tr>
<tr class="separator:ga528e7e542cb1a028a10a3a318880dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89853f93dc8cc890b0665629d16d2831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga89853f93dc8cc890b0665629d16d2831">MODE_DUMP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga89853f93dc8cc890b0665629d16d2831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel dump working mode.  <a href="group__NPF__include.html#ga89853f93dc8cc890b0665629d16d2831">More...</a><br /></td></tr>
<tr class="separator:ga89853f93dc8cc890b0665629d16d2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6749b7708a411df2a3341a3fcef917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga4f6749b7708a411df2a3341a3fcef917">IMMEDIATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4f6749b7708a411df2a3341a3fcef917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate timeout. Forces a read call to return immediately.  <a href="group__NPF__include.html#ga4f6749b7708a411df2a3341a3fcef917">More...</a><br /></td></tr>
<tr class="separator:ga4f6749b7708a411df2a3341a3fcef917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a110077bb4fcbcc75512d8988c90de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga0a110077bb4fcbcc75512d8988c90de8">NDIS_FLAGS_SKIP_LOOPBACK_W2K</a>&#160;&#160;&#160;0x400</td></tr>
<tr class="memdesc:ga0a110077bb4fcbcc75512d8988c90de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception.  <a href="group__NPF__include.html#ga0a110077bb4fcbcc75512d8988c90de8">More...</a><br /></td></tr>
<tr class="separator:ga0a110077bb4fcbcc75512d8988c90de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedcc0aa0cf5abe7b20c68eefdfcb126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gafedcc0aa0cf5abe7b20c68eefdfcb126">TCPDUMP_MAGIC</a>&#160;&#160;&#160;0xa1b2c3d4</td></tr>
<tr class="memdesc:gafedcc0aa0cf5abe7b20c68eefdfcb126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#gafedcc0aa0cf5abe7b20c68eefdfcb126">More...</a><br /></td></tr>
<tr class="separator:gafedcc0aa0cf5abe7b20c68eefdfcb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac031371d41e21ff96e80409e05a7ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gaac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaac031371d41e21ff96e80409e05a7ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#gaac031371d41e21ff96e80409e05a7ddb">More...</a><br /></td></tr>
<tr class="separator:gaac031371d41e21ff96e80409e05a7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c200b070c9f626d38184588b16849c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9c200b070c9f626d38184588b16849c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#ga9c200b070c9f626d38184588b16849c2">More...</a><br /></td></tr>
<tr class="separator:ga9c200b070c9f626d38184588b16849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccc8974741059b5ae25231a56dbed09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga7ccc8974741059b5ae25231a56dbed09">NPF_DISABLE_LOOPBACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7ccc8974741059b5ae25231a56dbed09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges.  <a href="group__NPF__include.html#ga7ccc8974741059b5ae25231a56dbed09">More...</a><br /></td></tr>
<tr class="separator:ga7ccc8974741059b5ae25231a56dbed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a60d1f215d5b2af2b3b86a0f2a90ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga4a60d1f215d5b2af2b3b86a0f2a90ae2">NPF_ENABLE_LOOPBACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga4a60d1f215d5b2af2b3b86a0f2a90ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the driver to capture the packets sent by itself.  <a href="group__NPF__include.html#ga4a60d1f215d5b2af2b3b86a0f2a90ae2">More...</a><br /></td></tr>
<tr class="separator:ga4a60d1f215d5b2af2b3b86a0f2a90ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7300b6880da1b61717e7ff815d579bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga7300b6880da1b61717e7ff815d579bf6">C_ASSERT</a>(a)</td></tr>
<tr class="separator:ga7300b6880da1b61717e7ff815d579bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048ba8dfabc6ac16c602a1ca6fe994fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga048ba8dfabc6ac16c602a1ca6fe994fc">RESERVED</a>(_p)&#160;&#160;&#160;((<a class="el" href="group__NPF__include.html#ga375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>
<tr class="memdesc:ga048ba8dfabc6ac16c602a1ca6fe994fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.  <a href="group__NPF__include.html#ga048ba8dfabc6ac16c602a1ca6fe994fc">More...</a><br /></td></tr>
<tr class="separator:ga048ba8dfabc6ac16c602a1ca6fe994fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652e6173ee1441712652d74a5533e042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga652e6173ee1441712652d74a5533e042">TRANSMIT_PACKETS</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga652e6173ee1441712652d74a5533e042"><td class="mdescLeft">&#160;</td><td class="mdescRight">of packets that can be transmitted at the same time or with a single call to NdisSendPackets.  <a href="group__NPF__include.html#ga652e6173ee1441712652d74a5533e042">More...</a><br /></td></tr>
<tr class="separator:ga652e6173ee1441712652d74a5533e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabf25322566f3bcd1e564e4939f5821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gacabf25322566f3bcd1e564e4939f5821">EXIT_SUCCESS</a>(quantity)</td></tr>
<tr class="memdesc:gacabf25322566f3bcd1e564e4939f5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a success status.  <a href="group__NPF__include.html#gacabf25322566f3bcd1e564e4939f5821">More...</a><br /></td></tr>
<tr class="separator:gacabf25322566f3bcd1e564e4939f5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d1f5522a147ddeb7d9b11916acd50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gad6d1f5522a147ddeb7d9b11916acd50a">EXIT_FAILURE</a>(quantity)</td></tr>
<tr class="memdesc:gad6d1f5522a147ddeb7d9b11916acd50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a failure status.  <a href="group__NPF__include.html#gad6d1f5522a147ddeb7d9b11916acd50a">More...</a><br /></td></tr>
<tr class="separator:gad6d1f5522a147ddeb7d9b11916acd50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c7b0f53860e1de014069aad53987bc6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a></td></tr>
<tr class="memdesc:ga0c7b0f53860e1de014069aad53987bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing an OID request.  <a href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">More...</a><br /></td></tr>
<tr class="separator:ga0c7b0f53860e1de014069aad53987bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf678e4006b707eb64a691e611975b22"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gadf678e4006b707eb64a691e611975b22">PPACKET_OID_DATA</a></td></tr>
<tr class="separator:gadf678e4006b707eb64a691e611975b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bee4ca4dc129822e19478f88d991a31"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga0bee4ca4dc129822e19478f88d991a31">INTERNAL_REQUEST</a></td></tr>
<tr class="memdesc:ga0bee4ca4dc129822e19478f88d991a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an OID request.  <a href="group__NPF__include.html#ga0bee4ca4dc129822e19478f88d991a31">More...</a><br /></td></tr>
<tr class="separator:ga0bee4ca4dc129822e19478f88d991a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55591a7d14855359ed1e3995f7f025c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga55591a7d14855359ed1e3995f7f025c3">PINTERNAL_REQUEST</a></td></tr>
<tr class="separator:ga55591a7d14855359ed1e3995f7f025c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2225b3cfa793593a1849aa0652846a5c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga2225b3cfa793593a1849aa0652846a5c">PACKET_RESERVED</a></td></tr>
<tr class="memdesc:ga2225b3cfa793593a1849aa0652846a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a NDIS packet.  <a href="group__NPF__include.html#ga2225b3cfa793593a1849aa0652846a5c">More...</a><br /></td></tr>
<tr class="separator:ga2225b3cfa793593a1849aa0652846a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375d9973bbbe748c9722e8f546beb10c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a></td></tr>
<tr class="separator:ga375d9973bbbe748c9722e8f546beb10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5091b7a273db5d38a71df5293eb52ccf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga5091b7a273db5d38a71df5293eb52ccf">DEVICE_EXTENSION</a></td></tr>
<tr class="memdesc:ga5091b7a273db5d38a71df5293eb52ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port device extension.  <a href="group__NPF__include.html#ga5091b7a273db5d38a71df5293eb52ccf">More...</a><br /></td></tr>
<tr class="separator:ga5091b7a273db5d38a71df5293eb52ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ad25578be589c8352fc4e1a8a99be3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a></td></tr>
<tr class="separator:gac8ad25578be589c8352fc4e1a8a99be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321d8c7f608d41e095ec3508cff10764"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga321d8c7f608d41e095ec3508cff10764">CpuPrivateData</a></td></tr>
<tr class="memdesc:ga321d8c7f608d41e095ec3508cff10764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="group__NPF__include.html#ga321d8c7f608d41e095ec3508cff10764">More...</a><br /></td></tr>
<tr class="separator:ga321d8c7f608d41e095ec3508cff10764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeddf3a08e141d369532061f3f8cd939"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gafeddf3a08e141d369532061f3f8cd939">OPEN_INSTANCE</a></td></tr>
<tr class="memdesc:gafeddf3a08e141d369532061f3f8cd939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="group__NPF__include.html#gafeddf3a08e141d369532061f3f8cd939">More...</a><br /></td></tr>
<tr class="separator:gafeddf3a08e141d369532061f3f8cd939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b7ff25cfe0e8fd50666782f85e76cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a></td></tr>
<tr class="separator:gad3b7ff25cfe0e8fd50666782f85e76cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa80226df1c5ee18b01580d23ed4f31cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gaa80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a> { <a class="el" href="group__NPF__include.html#ggaa80226df1c5ee18b01580d23ed4f31cba6e4cdf9f09abf447cffdfd5058357822">ADAPTER_UNBOUND</a>, 
<a class="el" href="group__NPF__include.html#ggaa80226df1c5ee18b01580d23ed4f31cba3e0c0f314d2e9dc41c205ab44bf087bc">ADAPTER_BOUND</a>, 
<a class="el" href="group__NPF__include.html#ggaa80226df1c5ee18b01580d23ed4f31cbadc92e852ef35fac0f033487a3be66a93">ADAPTER_UNBINDING</a>
 }</td></tr>
<tr class="separator:gaa80226df1c5ee18b01580d23ed4f31cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6259f706c0907d31a1476960233222c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga6259f706c0907d31a1476960233222c6">C_ASSERT</a> (sizeof(<a class="el" href="group__NPF__include.html#ga0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a>)==12)</td></tr>
<tr class="separator:ga6259f706c0907d31a1476960233222c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6502d781bd20234a06710b92d540baba"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga6502d781bd20234a06710b92d540baba">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr class="memdesc:ga6502d781bd20234a06710b92d540baba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization routine of the driver.  <a href="group__NPF__code.html#ga6502d781bd20234a06710b92d540baba">More...</a><br /></td></tr>
<tr class="separator:ga6502d781bd20234a06710b92d540baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc395636686df00f554efbd2010f73cb"><td class="memItemLeft" align="right" valign="top">PWCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gafc395636686df00f554efbd2010f73cb">getAdaptersList</a> (VOID)</td></tr>
<tr class="memdesc:gafc395636686df00f554efbd2010f73cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the MACs available on the system.  <a href="group__NPF__code.html#gafc395636686df00f554efbd2010f73cb">More...</a><br /></td></tr>
<tr class="separator:gafc395636686df00f554efbd2010f73cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0e32b371eb9283e5cf1de0dfb15629"><td class="memItemLeft" align="right" valign="top">PKEY_VALUE_PARTIAL_INFORMATION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gacf0e32b371eb9283e5cf1de0dfb15629">getTcpBindings</a> (VOID)</td></tr>
<tr class="memdesc:gacf0e32b371eb9283e5cf1de0dfb15629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MACs that bind to TCP/IP.  <a href="group__NPF__code.html#gacf0e32b371eb9283e5cf1de0dfb15629">More...</a><br /></td></tr>
<tr class="separator:gacf0e32b371eb9283e5cf1de0dfb15629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d152d59c86209c5128ac788a7ae61b3"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga5d152d59c86209c5128ac788a7ae61b3">NPF_CreateDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP)</td></tr>
<tr class="memdesc:ga5d152d59c86209c5128ac788a7ae61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a device for a given MAC.  <a href="group__NPF__code.html#ga5d152d59c86209c5128ac788a7ae61b3">More...</a><br /></td></tr>
<tr class="separator:ga5d152d59c86209c5128ac788a7ae61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e557625e52fe4395bbe2e494fe8c4a"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga82e557625e52fe4395bbe2e494fe8c4a">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:ga82e557625e52fe4395bbe2e494fe8c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new instance of the driver.  <a href="group__NPF__code.html#ga82e557625e52fe4395bbe2e494fe8c4a">More...</a><br /></td></tr>
<tr class="separator:ga82e557625e52fe4395bbe2e494fe8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155ae51be29c6d36f8109781b8f6e7b2"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga155ae51be29c6d36f8109781b8f6e7b2">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>
<tr class="memdesc:ga155ae51be29c6d36f8109781b8f6e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the opening of an adapter.  <a href="group__NPF__code.html#ga155ae51be29c6d36f8109781b8f6e7b2">More...</a><br /></td></tr>
<tr class="separator:ga155ae51be29c6d36f8109781b8f6e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae94a0e7fda8de180cff6e596cc2803"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gafae94a0e7fda8de180cff6e596cc2803">NPF_Cleanup</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:gafae94a0e7fda8de180cff6e596cc2803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an instance of the driver.  <a href="group__NPF__code.html#gafae94a0e7fda8de180cff6e596cc2803">More...</a><br /></td></tr>
<tr class="separator:gafae94a0e7fda8de180cff6e596cc2803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b70be389645c912cf09f1e9ea4b975"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaf8b70be389645c912cf09f1e9ea4b975">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="separator:gaf8b70be389645c912cf09f1e9ea4b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300118a9a6cc28c2c880f6bb39d86b53"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga300118a9a6cc28c2c880f6bb39d86b53">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:ga300118a9a6cc28c2c880f6bb39d86b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the closing of an adapter.  <a href="group__NPF__code.html#ga300118a9a6cc28c2c880f6bb39d86b53">More...</a><br /></td></tr>
<tr class="separator:ga300118a9a6cc28c2c880f6bb39d86b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f84ced372baf09f1c00a6b252a0564"><td class="memItemLeft" align="right" valign="top">NDIS_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga92f84ced372baf09f1c00a6b252a0564">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookAheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>
<tr class="memdesc:ga92f84ced372baf09f1c00a6b252a0564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked by NDIS when a packet arrives from the network.  <a href="group__NPF__code.html#ga92f84ced372baf09f1c00a6b252a0564">More...</a><br /></td></tr>
<tr class="separator:ga92f84ced372baf09f1c00a6b252a0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c34f931d6718be202c7c62406f279fd"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga0c34f931d6718be202c7c62406f279fd">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET Packet, IN NDIS_STATUS Status, IN UINT BytesTransferred)</td></tr>
<tr class="memdesc:ga0c34f931d6718be202c7c62406f279fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the transfer of a packet.  <a href="group__NPF__code.html#ga0c34f931d6718be202c7c62406f279fd">More...</a><br /></td></tr>
<tr class="separator:ga0c34f931d6718be202c7c62406f279fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7863db01a628ed11324c49953195855"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gae7863db01a628ed11324c49953195855">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr class="memdesc:gae7863db01a628ed11324c49953195855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that signals the end of a packet reception.  <a href="group__NPF__code.html#gae7863db01a628ed11324c49953195855">More...</a><br /></td></tr>
<tr class="separator:gae7863db01a628ed11324c49953195855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b208720b6e5149dabcd7fb058b16f7"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gad8b208720b6e5149dabcd7fb058b16f7">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:gad8b208720b6e5149dabcd7fb058b16f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the IOCTL calls.  <a href="group__NPF__code.html#gad8b208720b6e5149dabcd7fb058b16f7">More...</a><br /></td></tr>
<tr class="separator:gad8b208720b6e5149dabcd7fb058b16f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff37c0fd3273f829a1f84b9ab40755b"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga4ff37c0fd3273f829a1f84b9ab40755b">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST pRequest, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:ga4ff37c0fd3273f829a1f84b9ab40755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends an OID request.  <a href="group__NPF__code.html#ga4ff37c0fd3273f829a1f84b9ab40755b">More...</a><br /></td></tr>
<tr class="separator:ga4ff37c0fd3273f829a1f84b9ab40755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595338435296a4d1e15363ebfcb3a38c"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga595338435296a4d1e15363ebfcb3a38c">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:ga595338435296a4d1e15363ebfcb3a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a raw packet to the network.  <a href="group__NPF__code.html#ga595338435296a4d1e15363ebfcb3a38c">More...</a><br /></td></tr>
<tr class="separator:ga595338435296a4d1e15363ebfcb3a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a97dd25ae757da4bfed3723a4eb4bce"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga9a97dd25ae757da4bfed3723a4eb4bce">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN sync)</td></tr>
<tr class="memdesc:ga9a97dd25ae757da4bfed3723a4eb4bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a buffer of raw packets to the network.  <a href="group__NPF__code.html#ga9a97dd25ae757da4bfed3723a4eb4bce">More...</a><br /></td></tr>
<tr class="separator:ga9a97dd25ae757da4bfed3723a4eb4bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8861b474efcb6578c9fe2075ff3e6aef"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8861b474efcb6578c9fe2075ff3e6aef">NPF_WaitEndOfBufferedWrite</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:ga8861b474efcb6578c9fe2075ff3e6aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits the completion of all the sends performed by NPF_BufferedWrite.  <a href="group__NPF__code.html#ga8861b474efcb6578c9fe2075ff3e6aef">More...</a><br /></td></tr>
<tr class="separator:ga8861b474efcb6578c9fe2075ff3e6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed126572458eed2dcd18d1824ac86601"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaed126572458eed2dcd18d1824ac86601">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:gaed126572458eed2dcd18d1824ac86601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a send operation.  <a href="group__NPF__code.html#gaed126572458eed2dcd18d1824ac86601">More...</a><br /></td></tr>
<tr class="separator:gaed126572458eed2dcd18d1824ac86601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7934d9adb1826ed5e9112b9182f74a"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga4e7934d9adb1826ed5e9112b9182f74a">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr class="memdesc:ga4e7934d9adb1826ed5e9112b9182f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a reset of the adapter.  <a href="group__NPF__code.html#ga4e7934d9adb1826ed5e9112b9182f74a">More...</a><br /></td></tr>
<tr class="separator:ga4e7934d9adb1826ed5e9112b9182f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8cf4fdeed6e93fcf1f50da654402b7"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga1a8cf4fdeed6e93fcf1f50da654402b7">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>
<tr class="memdesc:ga1a8cf4fdeed6e93fcf1f50da654402b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS StatusHandler. Not used by NPF.  <a href="group__NPF__code.html#ga1a8cf4fdeed6e93fcf1f50da654402b7">More...</a><br /></td></tr>
<tr class="separator:ga1a8cf4fdeed6e93fcf1f50da654402b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f97109adcd6de8b157534e5ecf2e56"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga70f97109adcd6de8b157534e5ecf2e56">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr class="memdesc:ga70f97109adcd6de8b157534e5ecf2e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS StatusCompleteHandler. Not used by NPF.  <a href="group__NPF__code.html#ga70f97109adcd6de8b157534e5ecf2e56">More...</a><br /></td></tr>
<tr class="separator:ga70f97109adcd6de8b157534e5ecf2e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb5a8e754198d1bbc6572cbc9e59b9c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga5eb5a8e754198d1bbc6572cbc9e59b9c">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>
<tr class="memdesc:ga5eb5a8e754198d1bbc6572cbc9e59b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the OS when NPF is unloaded.  <a href="group__NPF__code.html#ga5eb5a8e754198d1bbc6572cbc9e59b9c">More...</a><br /></td></tr>
<tr class="separator:ga5eb5a8e754198d1bbc6572cbc9e59b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827b1433b2d08cbac11b3844d721668f"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga827b1433b2d08cbac11b3844d721668f">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr class="memdesc:ga827b1433b2d08cbac11b3844d721668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that serves the user's reads.  <a href="group__NPF__code.html#ga827b1433b2d08cbac11b3844d721668f">More...</a><br /></td></tr>
<tr class="separator:ga827b1433b2d08cbac11b3844d721668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3ce25625792c74e5792b8fa86a489c"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga1a3ce25625792c74e5792b8fa86a489c">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr class="memdesc:ga1a3ce25625792c74e5792b8fa86a489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="group__NPF__code.html#ga1a3ce25625792c74e5792b8fa86a489c">More...</a><br /></td></tr>
<tr class="separator:ga1a3ce25625792c74e5792b8fa86a489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8831b54dcd5361e81ddf0d3165f1fb8f"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8831b54dcd5361e81ddf0d3165f1fb8f">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>
<tr class="memdesc:ga8831b54dcd5361e81ddf0d3165f1fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by <a class="el" href="group__NPF__code.html#ga1a3ce25625792c74e5792b8fa86a489c" title="Reads the registry keys associated woth NPF if the driver is manually installed via the control panel...">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="group__NPF__code.html#ga8831b54dcd5361e81ddf0d3165f1fb8f">More...</a><br /></td></tr>
<tr class="separator:ga8831b54dcd5361e81ddf0d3165f1fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a78f9937b2d7d00250f49dcaeb5bab0"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga9a78f9937b2d7d00250f49dcaeb5bab0">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>
<tr class="memdesc:ga9a78f9937b2d7d00250f49dcaeb5bab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS BindAdapterHandler. Not used by NPF.  <a href="group__NPF__code.html#ga9a78f9937b2d7d00250f49dcaeb5bab0">More...</a><br /></td></tr>
<tr class="separator:ga9a78f9937b2d7d00250f49dcaeb5bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d94e883ff4c580289eefaf0d1fc356"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga54d94e883ff4c580289eefaf0d1fc356">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>
<tr class="memdesc:ga54d94e883ff4c580289eefaf0d1fc356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for NDIS UnbindAdapterHandler.  <a href="group__NPF__code.html#ga54d94e883ff4c580289eefaf0d1fc356">More...</a><br /></td></tr>
<tr class="separator:ga54d94e883ff4c580289eefaf0d1fc356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d1118c72b474fe214517a65afdfe09"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gae3d1118c72b474fe214517a65afdfe09">NPF_OpenDumpFile</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN append)</td></tr>
<tr class="memdesc:gae3d1118c72b474fe214517a65afdfe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the file that will receive the packets when the driver is in dump mode.  <a href="group__NPF__code.html#gae3d1118c72b474fe214517a65afdfe09">More...</a><br /></td></tr>
<tr class="separator:gae3d1118c72b474fe214517a65afdfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffce124cbc3e3ae09bd7a6d10367cbb"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaeffce124cbc3e3ae09bd7a6d10367cbb">NPF_StartDump</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gaeffce124cbc3e3ae09bd7a6d10367cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts dump to file.  <a href="group__NPF__code.html#gaeffce124cbc3e3ae09bd7a6d10367cbb">More...</a><br /></td></tr>
<tr class="separator:gaeffce124cbc3e3ae09bd7a6d10367cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1566082cef91cf79ba4a855e3f44ede9"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga1566082cef91cf79ba4a855e3f44ede9">NPF_DumpThread</a> (PVOID Open)</td></tr>
<tr class="memdesc:ga1566082cef91cf79ba4a855e3f44ede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dump thread.  <a href="group__NPF__code.html#ga1566082cef91cf79ba4a855e3f44ede9">More...</a><br /></td></tr>
<tr class="separator:ga1566082cef91cf79ba4a855e3f44ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcdcf5a4d9bfb8fbdb179963d4c789bd"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gafcdcf5a4d9bfb8fbdb179963d4c789bd">NPF_SaveCurrentBuffer</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gafcdcf5a4d9bfb8fbdb179963d4c789bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the content of the packet buffer to the file associated with current instance.  <a href="group__NPF__code.html#gafcdcf5a4d9bfb8fbdb179963d4c789bd">More...</a><br /></td></tr>
<tr class="separator:gafcdcf5a4d9bfb8fbdb179963d4c789bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b9ee7752f00c8858bda8ca060a033b"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga57b9ee7752f00c8858bda8ca060a033b">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>
<tr class="memdesc:ga57b9ee7752f00c8858bda8ca060a033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a block of packets on the dump file.  <a href="group__NPF__code.html#ga57b9ee7752f00c8858bda8ca060a033b">More...</a><br /></td></tr>
<tr class="separator:ga57b9ee7752f00c8858bda8ca060a033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac911742b9f71c12c77452614db14c4a1"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gac911742b9f71c12c77452614db14c4a1">NPF_CloseDumpFile</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gac911742b9f71c12c77452614db14c4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dump file associated with an instance of the driver.  <a href="group__NPF__code.html#gac911742b9f71c12c77452614db14c4a1">More...</a><br /></td></tr>
<tr class="separator:gac911742b9f71c12c77452614db14c4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dab96bfced5d22cc55a42fc6339833"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga64dab96bfced5d22cc55a42fc6339833">NPF_StartUsingBinding</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga64dab96bfced5d22cc55a42fc6339833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd54077d4c2d9186486d3504523ba4f0"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gacd54077d4c2d9186486d3504523ba4f0">NPF_StopUsingBinding</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:gacd54077d4c2d9186486d3504523ba4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d4e48415cea8e0e65ba93d7355b89f"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga76d4e48415cea8e0e65ba93d7355b89f">NPF_CloseBinding</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga76d4e48415cea8e0e65ba93d7355b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504e61b1229a9a604080fc8607b24084"><td class="memItemLeft" align="right" valign="top">BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga504e61b1229a9a604080fc8607b24084">NPF_StartUsingOpenInstance</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga504e61b1229a9a604080fc8607b24084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceb77291c077b05efd3b588a6a30867"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga6ceb77291c077b05efd3b588a6a30867">NPF_StopUsingOpenInstance</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga6ceb77291c077b05efd3b588a6a30867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99878d91732973e7b4020d8e42b4cf32"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga99878d91732973e7b4020d8e42b4cf32">NPF_CloseOpenInstance</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen)</td></tr>
<tr class="separator:ga99878d91732973e7b4020d8e42b4cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bad85679d2e8c57f7501052f9b07284"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8bad85679d2e8c57f7501052f9b07284">NPF_GetDeviceMTU</a> (IN <a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> pOpen, IN PIRP pIrp, OUT PUINT pMtu)</td></tr>
<tr class="separator:ga8bad85679d2e8c57f7501052f9b07284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6737f745e21b37b8613b489a96687d"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gadd6737f745e21b37b8613b489a96687d">GetBuffOccupation</a> (<a class="el" href="group__NPF__include.html#gad3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a> Open)</td></tr>
<tr class="memdesc:gadd6737f745e21b37b8613b489a96687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of bytes present in the packet buffer.  <a href="group__NPF__code.html#gadd6737f745e21b37b8613b489a96687d">More...</a><br /></td></tr>
<tr class="separator:gadd6737f745e21b37b8613b489a96687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga980b14c18716a1788990f8e68fed9420"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga980b14c18716a1788990f8e68fed9420">g_NCpu</a></td></tr>
<tr class="separator:ga980b14c18716a1788990f8e68fed9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6fbe2176d19b191fa7aaac4d6d6bb5"><td class="memItemLeft" align="right" valign="top">NDIS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga5d6fbe2176d19b191fa7aaac4d6d6bb5">g_NdisProtocolHandle</a></td></tr>
<tr class="separator:ga5d6fbe2176d19b191fa7aaac4d6d6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd3dab633cae7a1a47c4ddb2705a31b"><td class="memItemLeft" align="right" valign="top">struct time_conv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga8bd3dab633cae7a1a47c4ddb2705a31b">G_Start_Time</a></td></tr>
<tr class="separator:ga8bd3dab633cae7a1a47c4ddb2705a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab325d08691ab69e4f942f6a418a41db2"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gab325d08691ab69e4f942f6a418a41db2">g_SendPacketFlags</a></td></tr>
<tr class="separator:gab325d08691ab69e4f942f6a418a41db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
