<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: remote-ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">remote-ext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remote-ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure keeps the information needed to autheticate the user on a remote machine.  <a href="structpcap__rmtauth.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__samp.html">pcap_samp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the information related to sampling.  <a href="structpcap__samp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacacb155b596f7511f714de129ae32c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__struct.html#gacacb155b596f7511f714de129ae32c97">PCAP_BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gacacb155b596f7511f714de129ae32c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum buffer size in which address, port, interface names are kept.  <a href="group__remote__struct.html#gacacb155b596f7511f714de129ae32c97">More...</a><br /></td></tr>
<tr class="separator:gacacb155b596f7511f714de129ae32c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html#ga9188ad0fc0d12fc51d1e9f5e78bf9440">PCAP_SRC_FILE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the type of source in use (file, remote/local interface).  <a href="group__remote__source__ID.html#ga9188ad0fc0d12fc51d1e9f5e78bf9440">More...</a><br /></td></tr>
<tr class="separator:ga9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c875af0185ead420787d4eaba6ff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html#ga00c875af0185ead420787d4eaba6ff71">PCAP_SRC_IFLOCAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga00c875af0185ead420787d4eaba6ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the type of source in use (file, remote/local interface).  <a href="group__remote__source__ID.html#ga00c875af0185ead420787d4eaba6ff71">More...</a><br /></td></tr>
<tr class="separator:ga00c875af0185ead420787d4eaba6ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5558973e334926f6e7171e3a711e265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__ID.html#gae5558973e334926f6e7171e3a711e265">PCAP_SRC_IFREMOTE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gae5558973e334926f6e7171e3a711e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of the type of source in use (file, remote/local interface).  <a href="group__remote__source__ID.html#gae5558973e334926f6e7171e3a711e265">More...</a><br /></td></tr>
<tr class="separator:gae5558973e334926f6e7171e3a711e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb108815eb410ca0ab0b444ff2e56a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__string.html#gadb108815eb410ca0ab0b444ff2e56a26">PCAP_SRC_FILE_STRING</a>&#160;&#160;&#160;&quot;file://&quot;</td></tr>
<tr class="memdesc:gadb108815eb410ca0ab0b444ff2e56a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that will be used to determine the type of source in use (file, remote/local interface).  <a href="group__remote__source__string.html#gadb108815eb410ca0ab0b444ff2e56a26">More...</a><br /></td></tr>
<tr class="separator:gadb108815eb410ca0ab0b444ff2e56a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7103b8a7e1eca8c325bd8f32c361c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__source__string.html#ga6d7103b8a7e1eca8c325bd8f32c361c3">PCAP_SRC_IF_STRING</a>&#160;&#160;&#160;&quot;rpcap://&quot;</td></tr>
<tr class="memdesc:ga6d7103b8a7e1eca8c325bd8f32c361c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String that will be used to determine the type of source in use (file, remote/local interface).  <a href="group__remote__source__string.html#ga6d7103b8a7e1eca8c325bd8f32c361c3">More...</a><br /></td></tr>
<tr class="separator:ga6d7103b8a7e1eca8c325bd8f32c361c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9134ce51a9a6a7d497c3dee5affdc3b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga9134ce51a9a6a7d497c3dee5affdc3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the adapter has to go in promiscuous mode.  <a href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">More...</a><br /></td></tr>
<tr class="separator:ga9134ce51a9a6a7d497c3dee5affdc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca53ea1423680167cf046752337b3381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#gaca53ea1423680167cf046752337b3381">PCAP_OPENFLAG_DATATX_UDP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaca53ea1423680167cf046752337b3381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the data trasfer (in case of a remote capture) has to be done with UDP protocol.  <a href="group__remote__open__flags.html#gaca53ea1423680167cf046752337b3381">More...</a><br /></td></tr>
<tr class="separator:gaca53ea1423680167cf046752337b3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af46d0c195f9a3b66955acdd52b5375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#ga1af46d0c195f9a3b66955acdd52b5375">PCAP_OPENFLAG_NOCAPTURE_RPCAP</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga1af46d0c195f9a3b66955acdd52b5375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the remote probe will capture its own generated traffic.  <a href="group__remote__open__flags.html#ga1af46d0c195f9a3b66955acdd52b5375">More...</a><br /></td></tr>
<tr class="separator:ga1af46d0c195f9a3b66955acdd52b5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337712d5c8d26a0d984d6bb702d0118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#ga337712d5c8d26a0d984d6bb702d0118d">PCAP_OPENFLAG_NOCAPTURE_LOCAL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga337712d5c8d26a0d984d6bb702d0118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the local adapter will capture its own generated traffic.  <a href="group__remote__open__flags.html#ga337712d5c8d26a0d984d6bb702d0118d">More...</a><br /></td></tr>
<tr class="separator:ga337712d5c8d26a0d984d6bb702d0118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54e5c810d75f23f69a0c78ca7f882b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__open__flags.html#gae54e5c810d75f23f69a0c78ca7f882b1">PCAP_OPENFLAG_MAX_RESPONSIVENESS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gae54e5c810d75f23f69a0c78ca7f882b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag configures the adapter for maximum responsiveness.  <a href="group__remote__open__flags.html#gae54e5c810d75f23f69a0c78ca7f882b1">More...</a><br /></td></tr>
<tr class="separator:gae54e5c810d75f23f69a0c78ca7f882b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc3a70120a1188f5ed4cc2af0ff0671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html#ga1fc3a70120a1188f5ed4cc2af0ff0671">PCAP_SAMP_NOSAMP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1fc3a70120a1188f5ed4cc2af0ff0671"><td class="mdescLeft">&#160;</td><td class="mdescRight">No sampling has to be done on the current capture.  <a href="group__remote__samp__methods.html#ga1fc3a70120a1188f5ed4cc2af0ff0671">More...</a><br /></td></tr>
<tr class="separator:ga1fc3a70120a1188f5ed4cc2af0ff0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bf88faf9851bf82ee30beb302e3b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html#ga79bf88faf9851bf82ee30beb302e3b5f">PCAP_SAMP_1_EVERY_N</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga79bf88faf9851bf82ee30beb302e3b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines that only 1 out of N packets must be returned to the user.  <a href="group__remote__samp__methods.html#ga79bf88faf9851bf82ee30beb302e3b5f">More...</a><br /></td></tr>
<tr class="separator:ga79bf88faf9851bf82ee30beb302e3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4ae1f017ece5c1d3b44c8a399d130b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__samp__methods.html#ga5a4ae1f017ece5c1d3b44c8a399d130b">PCAP_SAMP_FIRST_AFTER_N_MS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5a4ae1f017ece5c1d3b44c8a399d130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines that we have to return 1 packet every N milliseconds.  <a href="group__remote__samp__methods.html#ga5a4ae1f017ece5c1d3b44c8a399d130b">More...</a><br /></td></tr>
<tr class="separator:ga5a4ae1f017ece5c1d3b44c8a399d130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf895bca5fa091307dcfa3a7cb6c8882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html#gacf895bca5fa091307dcfa3a7cb6c8882">RPCAP_RMTAUTH_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacf895bca5fa091307dcfa3a7cb6c8882"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the NULL authentication.  <a href="group__remote__auth__methods.html#gacf895bca5fa091307dcfa3a7cb6c8882">More...</a><br /></td></tr>
<tr class="separator:gacf895bca5fa091307dcfa3a7cb6c8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73de990af3daaf44ff88119050634fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__auth__methods.html#gab73de990af3daaf44ff88119050634fb">RPCAP_RMTAUTH_PWD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab73de990af3daaf44ff88119050634fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the username/password authentication.  <a href="group__remote__auth__methods.html#gab73de990af3daaf44ff88119050634fb">More...</a><br /></td></tr>
<tr class="separator:gab73de990af3daaf44ff88119050634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__struct.html#gad71cfa3b6dd1dacb2e8d6cef4ae67723">RPCAP_HOSTLIST_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum lenght of an host name (needed for the RPCAP active mode)  <a href="group__remote__struct.html#gad71cfa3b6dd1dacb2e8d6cef4ae67723">More...</a><br /></td></tr>
<tr class="separator:gad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">New WinPcap functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This section lists the new functions that are able to help considerably in writing WinPcap programs because of their easiness of use. </p>
</div></td></tr>
<tr class="memitem:a2b64c7b6490090d1d37088794f1f1791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a2b64c7b6490090d1d37088794f1f1791">pcap_open</a> (const char *source, int snaplen, int flags, int read_timeout, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="separator:a2b64c7b6490090d1d37088794f1f1791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3111e10f930a9772a32a922b26948b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#aa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a> (char *source, int type, const char *host, const char *port, const char *name, char *errbuf)</td></tr>
<tr class="separator:aa3111e10f930a9772a32a922b26948b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e0afd3f463b4b60a64c47eddc1ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a090e0afd3f463b4b60a64c47eddc1ba2">pcap_parsesrcstr</a> (const char *source, int *type, char *host, char *port, char *name, char *errbuf)</td></tr>
<tr class="separator:a090e0afd3f463b4b60a64c47eddc1ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f36e62c95c6ad81eaa8b2bbeb8f16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a> (char *source, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> **alldevs, char *errbuf)</td></tr>
<tr class="separator:a98f36e62c95c6ad81eaa8b2bbeb8f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7d55f5b0e7d545b38d6b8e7bde005"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__samp.html">pcap_samp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a84c7d55f5b0e7d545b38d6b8e7bde005">pcap_setsampling</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:a84c7d55f5b0e7d545b38d6b8e7bde005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Remote Capture functions</div></td></tr>
<tr class="memitem:a5495943cc8262db57f726e2a23f837dd"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a5495943cc8262db57f726e2a23f837dd">pcap_remoteact_accept</a> (const char *address, const char *port, const char *hostlist, char *connectinghost, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="separator:a5495943cc8262db57f726e2a23f837dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee8f666bff537aa457b7c05651cf815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a7ee8f666bff537aa457b7c05651cf815">pcap_remoteact_list</a> (char *hostlist, char sep, int size, char *errbuf)</td></tr>
<tr class="separator:a7ee8f666bff537aa457b7c05651cf815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84e03497f946d61c440696e57e2c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a6a84e03497f946d61c440696e57e2c95">pcap_remoteact_close</a> (const char *host, char *errbuf)</td></tr>
<tr class="separator:a6a84e03497f946d61c440696e57e2c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b022e0a67f5ff62fd13df5c688d6d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a7b022e0a67f5ff62fd13df5c688d6d82">pcap_remoteact_cleanup</a> ()</td></tr>
<tr class="separator:a7b022e0a67f5ff62fd13df5c688d6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The goal of this file it to include most of the new definitions that should be placed into the pcap.h file.</p>
<p>It includes all new definitions (structures and functions like <a class="el" href="remote-ext_8h.html#a2b64c7b6490090d1d37088794f1f1791">pcap_open()</a>. Some of the functions are not really a remote feature, but, right now, they are placed here. </p>

<p>Definition in file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa3111e10f930a9772a32a922b26948b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_createsrcstr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f36e62c95c6ad81eaa8b2bbeb8f16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_findalldevs_ex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> **&#160;</td>
          <td class="paramname"><em>alldevs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b64c7b6490090d1d37088794f1f1791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a>* pcap_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snaplen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>read_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090e0afd3f463b4b60a64c47eddc1ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_parsesrcstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5495943cc8262db57f726e2a23f837dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET pcap_remoteact_accept </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>connectinghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b022e0a67f5ff62fd13df5c688d6d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcap_remoteact_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a84e03497f946d61c440696e57e2c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_remoteact_close </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee8f666bff537aa457b7c05651cf815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_remoteact_list </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c7d55f5b0e7d545b38d6b8e7bde005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__samp.html">pcap_samp</a>* pcap_setsampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
