<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: remote-ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">remote-ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remote-ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2003</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software without specific prior written permission. </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __REMOTE_EXT_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __REMOTE_EXT_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef HAVE_REMOTE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#error Please do not include this file directly. Just define HAVE_REMOTE and then include pcap.h</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Definition for Microsoft Visual Studio</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// All this stuff is public</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__remote__struct.html#gacacb155b596f7511f714de129ae32c97">   79</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define PCAP_BUF_SIZE 1024</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__remote__source__ID.html#ga9188ad0fc0d12fc51d1e9f5e78bf9440">   93</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_FILE 2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__remote__source__ID.html#ga00c875af0185ead420787d4eaba6ff71">  101</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_IFLOCAL 3</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__remote__source__ID.html#gae5558973e334926f6e7171e3a711e265">  109</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_IFREMOTE 4</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__remote__source__string.html#gadb108815eb410ca0ab0b444ff2e56a26">  164</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_FILE_STRING &quot;file://&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__remote__source__string.html#ga6d7103b8a7e1eca8c325bd8f32c361c3">  177</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_IF_STRING &quot;rpcap://&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__remote__open__flags.html#ga9134ce51a9a6a7d497c3dee5affdc3b9">  203</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_PROMISCUOUS       1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__remote__open__flags.html#gaca53ea1423680167cf046752337b3381">  217</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_DATATX_UDP            2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__remote__open__flags.html#ga1af46d0c195f9a3b66955acdd52b5375">  228</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__remote__open__flags.html#ga337712d5c8d26a0d984d6bb702d0118d">  237</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__remote__open__flags.html#gae54e5c810d75f23f69a0c78ca7f882b1">  248</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_MAX_RESPONSIVENESS    16</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__remote__samp__methods.html#ga1fc3a70120a1188f5ed4cc2af0ff0671">  265</a></span>&#160;<span class="preprocessor">#define PCAP_SAMP_NOSAMP    0</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__remote__samp__methods.html#ga79bf88faf9851bf82ee30beb302e3b5f">  275</a></span>&#160;<span class="preprocessor">#define PCAP_SAMP_1_EVERY_N 1</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__remote__samp__methods.html#ga5a4ae1f017ece5c1d3b44c8a399d130b">  285</a></span>&#160;<span class="preprocessor">#define PCAP_SAMP_FIRST_AFTER_N_MS 2</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__remote__auth__methods.html#gacf895bca5fa091307dcfa3a7cb6c8882">  304</a></span>&#160;<span class="preprocessor">#define RPCAP_RMTAUTH_NULL 0</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__remote__auth__methods.html#gab73de990af3daaf44ff88119050634fb">  315</a></span>&#160;<span class="preprocessor">#define RPCAP_RMTAUTH_PWD 1</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html">  338</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">  349</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">type</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">  357</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">username</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">  365</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="structpcap__samp.html">  380</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">  386</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">method</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">  392</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__remote__struct.html#gad71cfa3b6dd1dacb2e8d6cef4ae67723">  399</a></span>&#160;<span class="preprocessor">#define RPCAP_HOSTLIST_SIZE 1024</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; <span class="comment">// end of public documentation</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// Exported functions</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//\{</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *<a class="code" href="remote-ext_8h.html#a2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#aa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a090e0afd3f463b4b60a64c47eddc1ba2">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a> *<a class="code" href="remote-ext_8h.html#a84c7d55f5b0e7d545b38d6b8e7bde005">pcap_setsampling</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//\}</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// End of new winpcap functions</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//\{ </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;SOCKET <a class="code" href="remote-ext_8h.html#a5495943cc8262db57f726e2a23f837dd">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a7ee8f666bff537aa457b7c05651cf815">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a6a84e03497f946d61c440696e57e2c95">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remote-ext_8h.html#a7b022e0a67f5ff62fd13df5c688d6d82">pcap_remoteact_cleanup</a>();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//\}</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// End of remote capture functions</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="ttc" id="structpcap__samp_html_adcc9a19ad3119f823a658f6a49a24e64"><div class="ttname"><a href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">pcap_samp::method</a></div><div class="ttdeci">int method</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00386">remote-ext.h:386</a></div></div>
<div class="ttc" id="structpcap__rmtauth_html_a59460a3ff2c12443d1022e5cc0fba85c"><div class="ttname"><a href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">pcap_rmtauth::password</a></div><div class="ttdeci">char * password</div><div class="ttdoc">Zero-terminated string containing the password that has to be used on the remote machine for authenti...</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00365">remote-ext.h:365</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a7ee8f666bff537aa457b7c05651cf815"><div class="ttname"><a href="remote-ext_8h.html#a7ee8f666bff537aa457b7c05651cf815">pcap_remoteact_list</a></div><div class="ttdeci">int pcap_remoteact_list(char *hostlist, char sep, int size, char *errbuf)</div></div>
<div class="ttc" id="remote-ext_8h_html_a7b022e0a67f5ff62fd13df5c688d6d82"><div class="ttname"><a href="remote-ext_8h.html#a7b022e0a67f5ff62fd13df5c688d6d82">pcap_remoteact_cleanup</a></div><div class="ttdeci">void pcap_remoteact_cleanup()</div></div>
<div class="ttc" id="structpcap__samp_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">pcap_samp::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00392">remote-ext.h:392</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga4711d025f83503ce692efa5e45ec60a7"><div class="ttname"><a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></div><div class="ttdeci">struct pcap pcap_t</div><div class="ttdoc">Descriptor of an open capture instance. This structure is opaque to the user, that handles its conten...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00070">incs/pcap.h:70</a></div></div>
<div class="ttc" id="structpcap__samp_html"><div class="ttname"><a href="structpcap__samp.html">pcap_samp</a></div><div class="ttdoc">This structure defines the information related to sampling. </div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00380">remote-ext.h:380</a></div></div>
<div class="ttc" id="remote-ext_8h_html_aa3111e10f930a9772a32a922b26948b0"><div class="ttname"><a href="remote-ext_8h.html#aa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a></div><div class="ttdeci">int pcap_createsrcstr(char *source, int type, const char *host, const char *port, const char *name, char *errbuf)</div></div>
<div class="ttc" id="structpcap__rmtauth_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">pcap_rmtauth::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Type of the authentication required. </div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00349">remote-ext.h:349</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a6a84e03497f946d61c440696e57e2c95"><div class="ttname"><a href="remote-ext_8h.html#a6a84e03497f946d61c440696e57e2c95">pcap_remoteact_close</a></div><div class="ttdeci">int pcap_remoteact_close(const char *host, char *errbuf)</div></div>
<div class="ttc" id="remote-ext_8h_html_a98f36e62c95c6ad81eaa8b2bbeb8f16e"><div class="ttname"><a href="remote-ext_8h.html#a98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a></div><div class="ttdeci">int pcap_findalldevs_ex(char *source, struct pcap_rmtauth *auth, pcap_if_t **alldevs, char *errbuf)</div></div>
<div class="ttc" id="structpcap__rmtauth_html"><div class="ttname"><a href="structpcap__rmtauth.html">pcap_rmtauth</a></div><div class="ttdoc">This structure keeps the information needed to autheticate the user on a remote machine. </div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00338">remote-ext.h:338</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a090e0afd3f463b4b60a64c47eddc1ba2"><div class="ttname"><a href="remote-ext_8h.html#a090e0afd3f463b4b60a64c47eddc1ba2">pcap_parsesrcstr</a></div><div class="ttdeci">int pcap_parsesrcstr(const char *source, int *type, char *host, char *port, char *name, char *errbuf)</div></div>
<div class="ttc" id="remote-ext_8h_html_a2b64c7b6490090d1d37088794f1f1791"><div class="ttname"><a href="remote-ext_8h.html#a2b64c7b6490090d1d37088794f1f1791">pcap_open</a></div><div class="ttdeci">pcap_t * pcap_open(const char *source, int snaplen, int flags, int read_timeout, struct pcap_rmtauth *auth, char *errbuf)</div></div>
<div class="ttc" id="structpcap__if_html"><div class="ttname"><a href="structpcap__if.html">pcap_if</a></div><div class="ttdoc">Item in a list of interfaces, used by pcap_findalldevs(). </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00148">incs/pcap.h:148</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a84c7d55f5b0e7d545b38d6b8e7bde005"><div class="ttname"><a href="remote-ext_8h.html#a84c7d55f5b0e7d545b38d6b8e7bde005">pcap_setsampling</a></div><div class="ttdeci">struct pcap_samp * pcap_setsampling(pcap_t *p)</div></div>
<div class="ttc" id="remote-ext_8h_html_a5495943cc8262db57f726e2a23f837dd"><div class="ttname"><a href="remote-ext_8h.html#a5495943cc8262db57f726e2a23f837dd">pcap_remoteact_accept</a></div><div class="ttdeci">SOCKET pcap_remoteact_accept(const char *address, const char *port, const char *hostlist, char *connectinghost, struct pcap_rmtauth *auth, char *errbuf)</div></div>
<div class="ttc" id="structpcap__rmtauth_html_a9b20c006bd90a09e1465fb668700e81d"><div class="ttname"><a href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">pcap_rmtauth::username</a></div><div class="ttdeci">char * username</div><div class="ttdoc">Zero-terminated string containing the username that has to be used on the remote machine for authenti...</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00357">remote-ext.h:357</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
