<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: rpcapd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_657f4b51b8f7362874cc360a3ab611e8.html">rpcapd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpcapd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpcapd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2003</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software without specific prior written permission. </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __RPCAPD_H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __RPCAPD_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rpcapd_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">   37</a></span>&#160;<span class="preprocessor">#define PROGRAM_NAME &quot;rpcapd&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="rpcapd_8h.html#a842ed03f27719bc87666bfd1f75415b8">   38</a></span>&#160;<span class="preprocessor">#define MAX_LINE 2048               </span><span class="comment">/* Maximum chars allowed for the host list (in passive mode) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="rpcapd_8h.html#a402c3bd0564ae5f2446b91ec60ef4d09">   39</a></span>&#160;<span class="preprocessor">#define SOCKET_MAXCONN 10           </span><span class="comment">/* Maximum number of connections queued into the accept() */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="rpcapd_8h.html#aee0706af5319f49fa11db8472e20feaa">   40</a></span>&#160;<span class="preprocessor">#define MAX_HOST_LIST 64000</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="rpcapd_8h.html#ad20af9f33ade406218abf3ba936bdc8d">   41</a></span>&#160;<span class="preprocessor">#define MAX_ACTIVE_LIST 10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structactive__pars.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structactive__pars.html">active_pars</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structactive__pars.html#a5511071c05ef7770f90a2a75366c2929">   46</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structactive__pars.html#a5511071c05ef7770f90a2a75366c2929">address</a>[<a class="code" href="rpcapd_8h.html#a842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a> + 1];     <span class="comment">// keeps the network address (either numeric or literal) to of the active client</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structactive__pars.html#a27201989fe772052edc147c02e61ae00">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structactive__pars.html#a27201989fe772052edc147c02e61ae00">port</a>[<a class="code" href="rpcapd_8h.html#a842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a> + 1];        <span class="comment">// keeps the network port to bind to</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structactive__pars.html#a4dc44d22f13bc5c59bff73e549e96a5c">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structactive__pars.html#a4dc44d22f13bc5c59bff73e549e96a5c">ai_family</a>;                  <span class="comment">// address faimly to use</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rpcapd_8h.html#a0cc389020d1b9211cfd535f6777cf305">main_startup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rpcapd_8h.html#ae4c3a933a421273aece3c49c311ea51e">main_cleanup</a>(<span class="keywordtype">int</span> sign);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="ttc" id="rpcapd_8h_html_ae4c3a933a421273aece3c49c311ea51e"><div class="ttname"><a href="rpcapd_8h.html#ae4c3a933a421273aece3c49c311ea51e">main_cleanup</a></div><div class="ttdeci">void main_cleanup(int sign)</div></div>
<div class="ttc" id="structactive__pars_html_a27201989fe772052edc147c02e61ae00"><div class="ttname"><a href="structactive__pars.html#a27201989fe772052edc147c02e61ae00">active_pars::port</a></div><div class="ttdeci">char port[MAX_LINE+1]</div><div class="ttdef"><b>Definition:</b> <a href="rpcapd_8h_source.html#l00047">rpcapd.h:47</a></div></div>
<div class="ttc" id="structactive__pars_html_a5511071c05ef7770f90a2a75366c2929"><div class="ttname"><a href="structactive__pars.html#a5511071c05ef7770f90a2a75366c2929">active_pars::address</a></div><div class="ttdeci">char address[MAX_LINE+1]</div><div class="ttdef"><b>Definition:</b> <a href="rpcapd_8h_source.html#l00046">rpcapd.h:46</a></div></div>
<div class="ttc" id="structactive__pars_html_a4dc44d22f13bc5c59bff73e549e96a5c"><div class="ttname"><a href="structactive__pars.html#a4dc44d22f13bc5c59bff73e549e96a5c">active_pars::ai_family</a></div><div class="ttdeci">int ai_family</div><div class="ttdef"><b>Definition:</b> <a href="rpcapd_8h_source.html#l00048">rpcapd.h:48</a></div></div>
<div class="ttc" id="rpcapd_8h_html_a0cc389020d1b9211cfd535f6777cf305"><div class="ttname"><a href="rpcapd_8h.html#a0cc389020d1b9211cfd535f6777cf305">main_startup</a></div><div class="ttdeci">void main_startup(void)</div></div>
<div class="ttc" id="structactive__pars_html"><div class="ttname"><a href="structactive__pars.html">active_pars</a></div><div class="ttdef"><b>Definition:</b> <a href="rpcapd_8h_source.html#l00044">rpcapd.h:44</a></div></div>
<div class="ttc" id="rpcapd_8h_html_a842ed03f27719bc87666bfd1f75415b8"><div class="ttname"><a href="rpcapd_8h.html#a842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a></div><div class="ttdeci">#define MAX_LINE</div><div class="ttdef"><b>Definition:</b> <a href="rpcapd_8h_source.html#l00038">rpcapd.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
