<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: Win32-Extensions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a623c46ccb35c88e86317a093d60fd6.html">Win32-Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Win32-Extensions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Win32-Extensions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * products derived from this software without specific prior written </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __WIN32_EXTENSIONS_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __WIN32_EXTENSIONS_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Definitions */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpcap__send__queue.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__send__queue.html">pcap_send_queue</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcap__send__queue.html#a30305e6f9a9069760edf175b138e445d">   48</a></span>&#160;    u_int <a class="code" href="structpcap__send__queue.html#a30305e6f9a9069760edf175b138e445d">maxlen</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcap__send__queue.html#ab4853420730b2b590cd3ad0e72fa80ca">   49</a></span>&#160;    u_int <a class="code" href="structpcap__send__queue.html#ab4853420730b2b590cd3ad0e72fa80ca">len</a>;          </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcap__send__queue.html#aff2566f4c366b48d73479bef43ee4d2e">   50</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__send__queue.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a>;       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a59f37277a1b82cbf46112f0e97485696">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__send__queue.html">pcap_send_queue</a> <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if !defined(AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#ac635b6b5d4d6d9958cfb72d44550bd36">   59</a></span>&#160;<span class="preprocessor">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_AirpcapHandle *<a class="code" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a8b0c82df581e67530cb69b0c737f6d13">   63</a></span>&#160;<span class="preprocessor">#define     BPF_MEM_EX_IMM  0xc0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#ae9464818b3ae1e14e27bf7dc2a7d0a55">   64</a></span>&#160;<span class="preprocessor">#define     BPF_MEM_EX_IND  0xe0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*used for ST*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a5be0e4575ff0738e013bf0f3b76dc7be">   67</a></span>&#160;<span class="preprocessor">#define     BPF_MEM_EX      0xc0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#ad7d6cc253b9b7d72ff13f80370a52490">   68</a></span>&#160;<span class="preprocessor">#define     BPF_TME                 0x08</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a5e77fbb97cf270c27c430722a1e6fa3b">   70</a></span>&#160;<span class="preprocessor">#define     BPF_LOOKUP              0x90   </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a7b833a1802fa10b0d550c6eb3e724d75">   71</a></span>&#160;<span class="preprocessor">#define     BPF_EXECUTE             0xa0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#aab18fbabe4f6a84757afb8088827e82f">   72</a></span>&#160;<span class="preprocessor">#define     BPF_INIT                0xb0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a52afa333263879b18b8ef1278e9d9c38">   73</a></span>&#160;<span class="preprocessor">#define     BPF_VALIDATE            0xc0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a54a2fb014f7f0ff0dbec7b8c9c319322">   74</a></span>&#160;<span class="preprocessor">#define     BPF_SET_ACTIVE          0xd0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#abb2e97aac5a34caa5ceb0d8495ca7d8c">   75</a></span>&#160;<span class="preprocessor">#define     BPF_RESET               0xe0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a53c19e47ce08fe540a1e1323b1d5eb04">   76</a></span>&#160;<span class="preprocessor">#define     BPF_SET_MEMORY          0x80</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#ae234c1f999720a0167b71235dd9efbd3">   77</a></span>&#160;<span class="preprocessor">#define     BPF_GET_REGISTER_VALUE  0x70</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#afcf6a0cd9b0e14f9456d643888ae958f">   78</a></span>&#160;<span class="preprocessor">#define     BPF_SET_REGISTER_VALUE  0x60</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#aa2cac9008111e31a231a0183e2af0525">   79</a></span>&#160;<span class="preprocessor">#define     BPF_SET_WORKING         0x50</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a2beb870e2a5cd292a00b8bc243c0ab78">   80</a></span>&#160;<span class="preprocessor">#define     BPF_SET_ACTIVE_READ     0x40</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#a60cf9b2aab2c973697939bdc85ff4f2d">   81</a></span>&#160;<span class="preprocessor">#define     BPF_SET_AUTODELETION    0x30</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="Win32-Extensions_8h.html#ac6ebbf4ea8c29d48aa9ebe282544f467">   82</a></span>&#160;<span class="preprocessor">#define     BPF_SEPARATION          0xff</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Prototypes */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* <a class="code" href="Win32-Extensions_8h.html#ab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a>(u_int memsize);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Win32-Extensions_8h.html#a72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, <span class="keyword">const</span> u_char *pkt_data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;u_int <a class="code" href="Win32-Extensions_8h.html#aa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keywordtype">int</span> sync);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;HANDLE <a class="code" href="Win32-Extensions_8h.html#a2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="Win32-Extensions_8h.html#a8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> *pcap_stat_size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a9b68e06df888cb005ddb92117227e0a6">pcap_setuserbuffer</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#aedef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> maxsize, <span class="keywordtype">int</span> maxpacks);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#afe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> sync);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#ae92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a>(<span class="keyword">struct</span> bpf_program *prog, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8h.html#a6455abf1f09abfd5493e2e0e914aa612">pcap_start_oem</a>(<span class="keywordtype">char</span>* err_str, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;PAirpcapHandle <a class="code" href="Win32-Extensions_8h.html#a4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif //__WIN32_EXTENSIONS_H__</span></div>
<div class="ttc" id="structpcap__pkthdr_html"><div class="ttname"><a href="structpcap__pkthdr.html">pcap_pkthdr</a></div><div class="ttdoc">Header of a packet in the dump file. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00126">incs/pcap.h:126</a></div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a9b68e06df888cb005ddb92117227e0a6"><div class="ttname"><a href="Win32-Extensions_8h.html#a9b68e06df888cb005ddb92117227e0a6">pcap_setuserbuffer</a></div><div class="ttdeci">int pcap_setuserbuffer(pcap_t *p, int size)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_afe8a334f3a7ae2dc7f52e96523da39be"><div class="ttname"><a href="Win32-Extensions_8h.html#afe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a></div><div class="ttdeci">int pcap_live_dump_ended(pcap_t *p, int sync)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a6455abf1f09abfd5493e2e0e914aa612"><div class="ttname"><a href="Win32-Extensions_8h.html#a6455abf1f09abfd5493e2e0e914aa612">pcap_start_oem</a></div><div class="ttdeci">int pcap_start_oem(char *err_str, int flags)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_aa4d55eb047a1cccc0e28397ce04ee097"><div class="ttname"><a href="Win32-Extensions_8h.html#aa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a></div><div class="ttdeci">u_int pcap_sendqueue_transmit(pcap_t *p, pcap_send_queue *queue, int sync)</div></div>
<div class="ttc" id="structpcap__send__queue_html"><div class="ttname"><a href="structpcap__send__queue.html">pcap_send_queue</a></div><div class="ttdoc">A queue of raw packets that will be sent to the network with pcap_sendqueue_transmit(). </div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00046">Win32-Extensions.h:46</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga4711d025f83503ce692efa5e45ec60a7"><div class="ttname"><a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></div><div class="ttdeci">struct pcap pcap_t</div><div class="ttdoc">Descriptor of an open capture instance. This structure is opaque to the user, that handles its conten...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00070">incs/pcap.h:70</a></div></div>
<div class="ttc" id="structpcap__send__queue_html_aff2566f4c366b48d73479bef43ee4d2e"><div class="ttname"><a href="structpcap__send__queue.html#aff2566f4c366b48d73479bef43ee4d2e">pcap_send_queue::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">Buffer containing the packets to be sent. </div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00050">Win32-Extensions.h:50</a></div></div>
<div class="ttc" id="structpcap__stat_html"><div class="ttname"><a href="structpcap__stat.html">pcap_stat</a></div><div class="ttdoc">Structure that keeps statistical values on an interface. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00136">incs/pcap.h:136</a></div></div>
<div class="ttc" id="Win32-Extensions_8h_html_ab940e69631b7cc7f2232a69ea02b86d9"><div class="ttname"><a href="Win32-Extensions_8h.html#ab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a></div><div class="ttdeci">pcap_send_queue * pcap_sendqueue_alloc(u_int memsize)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a4c57ea320d71dbfe55c5665af9db1297"><div class="ttname"><a href="Win32-Extensions_8h.html#a4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a></div><div class="ttdeci">int pcap_sendqueue_queue(pcap_send_queue *queue, const struct pcap_pkthdr *pkt_header, const u_char *pkt_data)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_ae92f11bfb001c19b2d0fbcd6821d222a"><div class="ttname"><a href="Win32-Extensions_8h.html#ae92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a></div><div class="ttdeci">int pcap_offline_filter(struct bpf_program *prog, const struct pcap_pkthdr *header, const u_char *pkt_data)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a4c8f8d1b9238c74faa156494a6b98670"><div class="ttname"><a href="Win32-Extensions_8h.html#a4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a></div><div class="ttdeci">PAirpcapHandle pcap_get_airpcap_handle(pcap_t *p)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_aedef54159d918b22a7de8e75b8a3ef4d"><div class="ttname"><a href="Win32-Extensions_8h.html#aedef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a></div><div class="ttdeci">int pcap_live_dump(pcap_t *p, char *filename, int maxsize, int maxpacks)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a72624f7a9932cc2124abf661001e0aa4"><div class="ttname"><a href="Win32-Extensions_8h.html#a72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a></div><div class="ttdeci">void pcap_sendqueue_destroy(pcap_send_queue *queue)</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_aadfdcc0e37082d8f6b28a43ec9a0bccf"><div class="ttname"><a href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a></div><div class="ttdeci">struct _AirpcapHandle * PAirpcapHandle</div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00060">Win32-Extensions.h:60</a></div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a8050f7829956aabd243cc32b3cfabbd6"><div class="ttname"><a href="Win32-Extensions_8h.html#a8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a></div><div class="ttdeci">struct pcap_stat * pcap_stats_ex(pcap_t *p, int *pcap_stat_size)</div></div>
<div class="ttc" id="structpcap__send__queue_html_ab4853420730b2b590cd3ad0e72fa80ca"><div class="ttname"><a href="structpcap__send__queue.html#ab4853420730b2b590cd3ad0e72fa80ca">pcap_send_queue::len</a></div><div class="ttdeci">u_int len</div><div class="ttdoc">Current size of the queue, in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00049">Win32-Extensions.h:49</a></div></div>
<div class="ttc" id="Win32-Extensions_8h_html_a2c415e9192c7b18a81a02300ae6f2c02"><div class="ttname"><a href="Win32-Extensions_8h.html#a2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a></div><div class="ttdeci">HANDLE pcap_getevent(pcap_t *p)</div></div>
<div class="ttc" id="structpcap__send__queue_html_a30305e6f9a9069760edf175b138e445d"><div class="ttname"><a href="structpcap__send__queue.html#a30305e6f9a9069760edf175b138e445d">pcap_send_queue::maxlen</a></div><div class="ttdeci">u_int maxlen</div><div class="ttdoc">Maximum size of the the queue, in bytes. This variable contains the size of the buffer field...</div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00048">Win32-Extensions.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
